[gd_scene load_steps=5 format=3 uid="uid://b358cai6hfbbh"]

[ext_resource type="Script" path="res://Particles/Particle.gd" id="1_huaq6"]
[ext_resource type="Texture2D" uid="uid://crn7waveg1wsr" path="res://Particles/DefaultSprites/ThiccLine.png" id="2_1ki6c"]

[sub_resource type="Gradient" id="Gradient_i10ry"]
offsets = PackedFloat32Array(0.00277778, 0.221264, 0.520115, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ytnjs"]
colors = PackedColorArray(0.321728, 0.321728, 0.321728, 1, 1, 1, 1, 1)

[node name="ParticleEffect" type="Node2D"]
script = ExtResource("1_huaq6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 7
lifetime = 0.6
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 0.44
texture = ExtResource("2_1ki6c")
emission_shape = 3
emission_rect_extents = Vector2(120, 1)
particle_flag_align_y = true
spread = 4.54
gravity = Vector2(0, 0)
initial_velocity_min = 485.57
initial_velocity_max = 1000.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 0.75
color_ramp = SubResource("Gradient_i10ry")
color_initial_ramp = SubResource("Gradient_ytnjs")
