[gd_scene load_steps=5 format=3 uid="uid://dqooiglhn74pi"]

[ext_resource type="Script" path="res://Particles/Particle.gd" id="1_n0u8i"]
[ext_resource type="Texture2D" uid="uid://crn7waveg1wsr" path="res://Particles/DefaultSprites/ThiccLine.png" id="2_8uqev"]

[sub_resource type="Gradient" id="Gradient_abg8w"]
offsets = PackedFloat32Array(0, 0.235632, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ajq00"]
colors = PackedColorArray(0.86, 0.84366, 0.3698, 1, 1, 0.5815, 0.19, 1)

[node name="ParticleEffect" type="Node2D"]
script = ExtResource("1_n0u8i")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 7
amount = 5
lifetime = 0.5
speed_scale = 4.0
explosiveness = 1.0
texture = ExtResource("2_8uqev")
particle_flag_align_y = true
spread = 13.63
gravity = Vector2(0, 0)
initial_velocity_min = 162.34
initial_velocity_max = 489.9
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 0.75
color_ramp = SubResource("Gradient_abg8w")
color_initial_ramp = SubResource("Gradient_ajq00")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = 7
scale = Vector2(0.5, 0.5)
amount = 3
lifetime = 0.3
speed_scale = 4.0
explosiveness = 1.0
texture = ExtResource("2_8uqev")
particle_flag_align_y = true
spread = 113.56
gravity = Vector2(0, 0)
initial_velocity_min = 162.34
initial_velocity_max = 489.9
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 0.75
color_ramp = SubResource("Gradient_abg8w")
color_initial_ramp = SubResource("Gradient_ajq00")
