[gd_scene load_steps=7 format=3 uid="uid://cf6slxkvr028i"]

[ext_resource type="Shader" path="res://UI/AimPlot/DymanicCircle.gdshader" id="1_0m1q0"]
[ext_resource type="Script" path="res://UI/AimPlot/AimablePlot.gd" id="2_85bc2"]
[ext_resource type="Texture2D" uid="uid://bh6tjodfeedn" path="res://UI/Graphics/XYButton.png" id="3_l1pgs"]
[ext_resource type="Script" path="res://UI/AimPlot/DraggablePlotButton.gd" id="4_j5flq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sy4i"]
shader = ExtResource("1_0m1q0")
shader_parameter/color = Color(0.054902, 0.0627451, 0.0666667, 1)
shader_parameter/secondaryColor = Color(0.65098, 0.65098, 0.65098, 1)
shader_parameter/circleCenter = Vector2(0.5, 0.5)
shader_parameter/radius = 0.45
shader_parameter/radiusMin = 0.1
shader_parameter/outlineSize = 0.01
shader_parameter/startAngle = -1.0
shader_parameter/endAngle = 1.0
shader_parameter/rotateOffset = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy3kr"]

[node name="AimPlot" type="Button"]
material = SubResource("ShaderMaterial_0sy4i")
anchors_preset = -1
anchor_left = 0.472884
anchor_top = 0.423438
anchor_right = 0.472884
anchor_bottom = 0.423438
offset_left = 211.693
offset_top = -201.719
offset_right = 410.693
offset_bottom = -2.71902
focus_mode = 0
mouse_filter = 2
script = ExtResource("2_85bc2")
metadata/_edit_use_anchors_ = true

[node name="Line" type="Line2D" parent="."]
z_index = 1
z_as_relative = false
points = PackedVector2Array(0, 0, 100, 0)
width = 3.0
default_color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="DirectionSelect" type="Button" parent="."]
self_modulate = Color(0.764706, 0.764706, 0.764706, 1)
z_index = 1
z_as_relative = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105528
anchor_top = 0.60804
anchor_right = 0.105528
anchor_bottom = 0.60804
offset_left = 87.0
offset_top = -93.0
offset_right = 111.0
offset_bottom = -69.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cy3kr")
action_mode = 0
icon = ExtResource("3_l1pgs")
flat = true
script = ExtResource("4_j5flq")
metadata/_edit_use_anchors_ = true
