[gd_scene load_steps=3 format=3 uid="uid://dgkvl6jeyt5ut"]

[sub_resource type="Gradient" id="Gradient_uwswo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_si70v"]
gradient = SubResource("Gradient_uwswo")

[node name="Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 213.0
offset_right = 509.0
offset_bottom = 253.0
texture = SubResource("GradientTexture1D_si70v")
