[gd_scene load_steps=4 format=3 uid="uid://dgkvl6jeyt5ut"]

[ext_resource type="Texture2D" uid="uid://7bu1mksp3xfh" path="res://PixelTextureGrid_256.png" id="1_hvrsi"]
[ext_resource type="Shader" path="res://ShadersLibrary/Flashbang.gdshader" id="2_pdql3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlym4"]
shader = ExtResource("2_pdql3")
shader_parameter/AreaShape = Vector2(1, 1)
shader_parameter/FinalIntensityMultiplier = 1.0
shader_parameter/DivisorIntensityReducer = 3.49
shader_parameter/DropoffFactor = 0.25
shader_parameter/LateDropoffDistance = 0.2
shader_parameter/LateDropoffFactor = 0.14
shader_parameter/cameraZoom = Vector2(1, 1)
shader_parameter/Brightness = 4.0

[node name="Sandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(346, 224)
texture = ExtResource("1_hvrsi")

[node name="PixelTextureGrid256" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dlym4")
position = Vector2(354, 215)
texture = ExtResource("1_hvrsi")
