[gd_scene load_steps=2 format=3 uid="uid://lswejwo4q3b7"]

[ext_resource type="Script" path="res://Menus/ResourceLoadingMenu/GameLoader.gd" id="1_6bdq3"]

[node name="LoadingResources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bdq3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 458.0
offset_right = 732.0
offset_bottom = 481.0
text = "Loading..."
