[gd_scene load_steps=7 format=3 uid="uid://72ufb5q4ro65"]

[ext_resource type="Script" path="res://Particles/Particle.gd" id="1_7xdep"]
[ext_resource type="Shader" path="res://System/Shaders/RecolorAndOutline.gdshader" id="2_1wbku"]
[ext_resource type="Texture2D" uid="uid://45ahu7gmvowd" path="res://Enemies/Icon of Conquest/Sprites/BaseSet1.png" id="2_jqx1l"]
[ext_resource type="Script" path="res://Particles/GenericFFX/AfterimageAlphaFix.gd" id="4_k8upd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l34ff"]
shader = ExtResource("2_1wbku")
shader_parameter/targetColor1 = Color(1, 1, 1, 1)
shader_parameter/targetColor2 = Color(0, 0, 0, 1)
shader_parameter/replaceColor1 = Color(0, 0, 0, 1)
shader_parameter/replaceColor2 = Color(1, 1, 1, 1)
shader_parameter/outlineColor1 = Color(0, 0, 0, 1)
shader_parameter/outlineColor2 = Color(1, 1, 1, 1)
shader_parameter/manualAlphaAdjustment = 1.0

[sub_resource type="Gradient" id="Gradient_8d4pd"]
offsets = PackedFloat32Array(0, 0.475694, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="ParticleEffect" type="Node2D"]
script = ExtResource("1_7xdep")

[node name="Particle" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_l34ff")
amount = 1
local_coords = true
texture = ExtResource("2_jqx1l")
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_8d4pd")
script = ExtResource("4_k8upd")
