[gd_scene load_steps=265 format=3 uid="uid://b3bxr6syskysx"]

[ext_resource type="PackedScene" uid="uid://c4ndnsar8nwlh" path="res://System/ObjectTemplates/PlayerObject.tscn" id="1_lb1vs"]
[ext_resource type="Texture2D" uid="uid://da5gev3oo7bat" path="res://Strife/Sprites/BaseSet/idleAndRef2.png" id="2_gqiqr"]
[ext_resource type="Script" path="res://Strife/StrifeBehavior.gd" id="2_ide4l"]
[ext_resource type="Shader" path="res://System/Shaders/RecolorAndOutline.gdshader" id="2_lpybg"]
[ext_resource type="Texture2D" uid="uid://bbvida8isahul" path="res://Strife/Sprites/BaseSet/idleAndRef3.png" id="3_1k1qj"]
[ext_resource type="Texture2D" uid="uid://wmpiedstixk1" path="res://Strife/Sprites/BaseSet/idleAndRef22.png" id="3_pys3n"]
[ext_resource type="Texture2D" uid="uid://c37laqhw528k7" path="res://Strife/Sprites/BaseSet/idleAndRef4.png" id="4_lettx"]
[ext_resource type="Texture2D" uid="uid://dfp2p8g7l637k" path="res://Strife/Sprites/Attacks2/attacks27.png" id="4_qb760"]
[ext_resource type="Texture2D" uid="uid://b88uwbtfhher2" path="res://Strife/Sprites/BaseSet/idleAndRef23.png" id="4_uo8re"]
[ext_resource type="PackedScene" uid="uid://t5pik6yo07ta" path="res://Particles/GenericFFX/HitSpark.tscn" id="4_xueth"]
[ext_resource type="Texture2D" uid="uid://celbks37l0lkn" path="res://Strife/Sprites/BaseSet/idleAndRef24.png" id="5_boqe5"]
[ext_resource type="Texture2D" uid="uid://dibafm68i1i1j" path="res://Strife/Sprites/Attacks2/attacks28.png" id="5_pdnpg"]
[ext_resource type="AudioStream" uid="uid://nky2710mtj8v" path="res://Strife/SFX/50cal.wav" id="5_qpeeh"]
[ext_resource type="Texture2D" uid="uid://cw4n1fhgibjxp" path="res://Strife/Sprites/BaseSet/idleAndRef5.png" id="5_t6ipu"]
[ext_resource type="Texture2D" uid="uid://dyn4q7uo3spv2" path="res://Strife/Sprites/Attacks1/attacks42.png" id="6_3gbq7"]
[ext_resource type="Texture2D" uid="uid://ciqpflad6gaxc" path="res://Strife/Sprites/Attacks1/attacks25.png" id="6_5jbfq"]
[ext_resource type="Texture2D" uid="uid://cmx3bp5t25cvb" path="res://Strife/Sprites/BaseSet/idleAndRef13.png" id="6_c6m3i"]
[ext_resource type="Texture2D" uid="uid://cffjtm1tshneo" path="res://Strife/Sprites/BaseSet/idleAndRef14.png" id="6_vq2lp"]
[ext_resource type="Texture2D" uid="uid://dednsmter68j0" path="res://Strife/Sprites/Attacks2/attacks29.png" id="6_ylqqs"]
[ext_resource type="Texture2D" uid="uid://c8c41nwg8dny1" path="res://Strife/Sprites/BaseSet/idleAndRef11.png" id="7_1jwvb"]
[ext_resource type="Texture2D" uid="uid://cnvtacvmjq6ql" path="res://Strife/Sprites/BaseSet/idleAndRef6.png" id="7_brgf6"]
[ext_resource type="Texture2D" uid="uid://b7vumfsmqtleb" path="res://Strife/Sprites/BaseSet/idleAndRef25.png" id="7_fvxxr"]
[ext_resource type="Texture2D" uid="uid://cs3qbkl5ocee4" path="res://Strife/Sprites/Attacks1/attacks43.png" id="7_hmltb"]
[ext_resource type="AudioStream" uid="uid://cjlgqm1ofokwy" path="res://Strife/SFX/Block.wav" id="7_tbqv4"]
[ext_resource type="Texture2D" uid="uid://b6sqgjwddsk8r" path="res://Strife/Sprites/Attacks2/attacks30.png" id="7_v2t17"]
[ext_resource type="Texture2D" uid="uid://bngqtd7mow3jj" path="res://Strife/Sprites/Attacks1/attacks26.png" id="7_yk3ts"]
[ext_resource type="Texture2D" uid="uid://er847taxktfy" path="res://Strife/Sprites/BaseSet/idleAndRef26.png" id="8_3hi1y"]
[ext_resource type="Texture2D" uid="uid://beew0hxxoale5" path="res://Strife/Sprites/Attacks1/attacks27.png" id="8_bn2do"]
[ext_resource type="Texture2D" uid="uid://n6sb2gmvdbqn" path="res://Strife/Sprites/Attacks2/attacks21.png" id="8_c35nc"]
[ext_resource type="Texture2D" uid="uid://ibn2jyma3rh3" path="res://Strife/Sprites/BaseSet/idleAndRef7.png" id="8_dtui1"]
[ext_resource type="Texture2D" uid="uid://dsipemhbd4wpq" path="res://Strife/Sprites/Attacks1/attacks44.png" id="8_hcpwf"]
[ext_resource type="AudioStream" uid="uid://bw7cht7pm0y2y" path="res://Sound Library/Universal/Shorts/MoveBreak.wav" id="8_rwbe3"]
[ext_resource type="Texture2D" uid="uid://cttfgp4uxmp26" path="res://Strife/Sprites/BaseSet/idleAndRef10.png" id="8_x3fm5"]
[ext_resource type="Texture2D" uid="uid://uvdrgy7sgwia" path="res://Strife/Sprites/Attacks1/attacks39.png" id="9_7ggp0"]
[ext_resource type="Texture2D" uid="uid://ogrih7wd4ixb" path="res://Strife/Sprites/Attacks1/attacks28.png" id="9_jmnim"]
[ext_resource type="Texture2D" uid="uid://ssdkqmgwy5to" path="res://Strife/Sprites/Attacks2/attacks22.png" id="9_o11er"]
[ext_resource type="Texture2D" uid="uid://bw6b1p23i8pyl" path="res://Strife/Sprites/BaseSet/idleAndRef12.png" id="9_oo6wc"]
[ext_resource type="Texture2D" uid="uid://d3njg51pcs3yx" path="res://Strife/Sprites/BaseSet/idleAndRef8.png" id="9_tc2ug"]
[ext_resource type="Texture2D" uid="uid://dq341x57m3hy1" path="res://Strife/Sprites/BaseSet/idleAndRef27.png" id="9_ulllb"]
[ext_resource type="Texture2D" uid="uid://bigx5ydcmrup7" path="res://Strife/Sprites/Attacks2/attacks23.png" id="10_d85lx"]
[ext_resource type="Texture2D" uid="uid://cfon6v688d4rd" path="res://Strife/Sprites/BaseSet/idleAndRef9.png" id="10_jwd23"]
[ext_resource type="Texture2D" uid="uid://c7p2i24tgpvcj" path="res://Strife/Sprites/Attacks1/attacks40.png" id="10_kdfgi"]
[ext_resource type="Texture2D" uid="uid://7yy643yiibkj" path="res://Strife/Sprites/Attacks1/attacks29.png" id="10_qufp6"]
[ext_resource type="Texture2D" uid="uid://bl2p55sob584s" path="res://Strife/Sprites/Attacks1/attacks41.png" id="11_868so"]
[ext_resource type="Texture2D" uid="uid://bldo5t3oivyqt" path="res://Strife/Sprites/Attacks1/attacks30.png" id="11_k8jth"]
[ext_resource type="Texture2D" uid="uid://bm4csox6kfvnn" path="res://Strife/Sprites/Attacks2/attacks24.png" id="11_w1vhv"]
[ext_resource type="Texture2D" uid="uid://dk3inaekqqacx" path="res://Strife/Sprites/Attacks1/attacks31.png" id="12_1bv0y"]
[ext_resource type="Texture2D" uid="uid://bihodld7dng46" path="res://Strife/Sprites/Attacks1/attacks34.png" id="12_ajq57"]
[ext_resource type="Texture2D" uid="uid://buy4wsyhp505o" path="res://Strife/Sprites/Attacks2/attacks25.png" id="12_l2hrf"]
[ext_resource type="Texture2D" uid="uid://dpdk3ayuiu7ui" path="res://Strife/Sprites/Attacks1/attacks32.png" id="13_2lmo5"]
[ext_resource type="Texture2D" uid="uid://c0frnn6dt487r" path="res://Strife/Sprites/Attacks2/attacks26.png" id="13_fgkp3"]
[ext_resource type="Texture2D" uid="uid://bhaw1j3j0ma3b" path="res://Strife/Sprites/Attacks1/attacks35.png" id="13_pl3cr"]
[ext_resource type="Texture2D" uid="uid://5g0fwmuobi3l" path="res://Strife/Sprites/BaseSet/idleAndRef28.png" id="14_kaycw"]
[ext_resource type="Texture2D" uid="uid://dcvknrjh0ex27" path="res://Strife/Sprites/Attacks2/attacks17.png" id="14_n84hw"]
[ext_resource type="Texture2D" uid="uid://4fu3sjsseowi" path="res://Strife/Sprites/Attacks1/attacks17.png" id="14_skisw"]
[ext_resource type="Texture2D" uid="uid://bukrge4v7mmio" path="res://Strife/Sprites/Attacks1/attacks36.png" id="14_v5mme"]
[ext_resource type="Texture2D" uid="uid://b7jgdsgtlrqtx" path="res://Strife/Sprites/Attacks1/attacks37.png" id="15_bt3qi"]
[ext_resource type="Texture2D" uid="uid://d2ouxqg0f74i" path="res://Strife/Sprites/Attacks2/attacks18.png" id="15_ger42"]
[ext_resource type="Texture2D" uid="uid://7o6a5de1kyx2" path="res://Strife/Sprites/BaseSet/idleAndRef29.png" id="15_oayje"]
[ext_resource type="Texture2D" uid="uid://doj27c21xylrg" path="res://Strife/Sprites/Attacks1/attacks18.png" id="15_s6lmy"]
[ext_resource type="Texture2D" uid="uid://b80507mjywjhd" path="res://Strife/Sprites/Attacks2/attacks19.png" id="16_3cnen"]
[ext_resource type="Texture2D" uid="uid://yowq756ugsuw" path="res://Strife/Sprites/Attacks1/attacks19.png" id="16_7hkn2"]
[ext_resource type="Texture2D" uid="uid://c1k7y0i268ox1" path="res://Strife/Sprites/Attacks1/attacks38.png" id="16_ruak1"]
[ext_resource type="Texture2D" uid="uid://ckucofk1tvhxy" path="res://Strife/Sprites/Attacks2/attacks20.png" id="17_2th5h"]
[ext_resource type="Texture2D" uid="uid://b2y6w37vbskaf" path="res://Strife/Sprites/BaseSet/idleAndRef35.png" id="17_006e4"]
[ext_resource type="Texture2D" uid="uid://wojkex8u07qr" path="res://Strife/Sprites/Attacks1/attacks20.png" id="17_lhupq"]
[ext_resource type="Texture2D" uid="uid://cvresok4fgrsu" path="res://Strife/Sprites/BaseSet/idleAndRef36.png" id="18_2kjrc"]
[ext_resource type="Texture2D" uid="uid://bnr6wk3te14it" path="res://Strife/Sprites/Attacks2/attacks69.png" id="18_3qq4s"]
[ext_resource type="Texture2D" uid="uid://c8oaqovdmd2yr" path="res://Strife/Sprites/Attacks1/attacks21.png" id="18_17pp3"]
[ext_resource type="Texture2D" uid="uid://takj8uweogju" path="res://Strife/Sprites/Attacks2/attacks68.png" id="18_232kl"]
[ext_resource type="Texture2D" uid="uid://o4hn42q7on1h" path="res://Strife/Sprites/Attacks2/attacks61.png" id="18_c1f7u"]
[ext_resource type="Texture2D" uid="uid://b2vd5g58q0hwn" path="res://Strife/Sprites/BaseSet/idleAndRef39.png" id="19_62k7j"]
[ext_resource type="Texture2D" uid="uid://dqd3ql22sigjo" path="res://Strife/Sprites/Attacks2/attacks62.png" id="19_652la"]
[ext_resource type="Texture2D" uid="uid://bhd1xhy2t3bew" path="res://Strife/Sprites/Attacks2/attacks65.png" id="19_cibm1"]
[ext_resource type="Texture2D" uid="uid://b1rm6fe7tmcrf" path="res://Strife/Sprites/Attacks1/attacks22.png" id="19_dw7iw"]
[ext_resource type="Texture2D" uid="uid://cki0wj5k5bhsq" path="res://Strife/Sprites/BaseSet/idleAndRef37.png" id="19_k0uon"]
[ext_resource type="Texture2D" uid="uid://bnio072bbj88s" path="res://Strife/Sprites/Attacks2/attacks70.png" id="19_oli33"]
[ext_resource type="Texture2D" uid="uid://cigkbtd2dwhbf" path="res://Strife/Sprites/Attacks2/attacks63.png" id="20_d2u8h"]
[ext_resource type="Texture2D" uid="uid://4cqjx0w4jx2h" path="res://Strife/Sprites/Attacks2/attacks66.png" id="20_o8xsc"]
[ext_resource type="Texture2D" uid="uid://dppblaceubg8h" path="res://Strife/Sprites/BaseSet/idleAndRef38.png" id="20_rxqqw"]
[ext_resource type="Texture2D" uid="uid://bkoak70mp3g8d" path="res://Strife/Sprites/BaseSet/idleAndRef40.png" id="20_v4uup"]
[ext_resource type="Script" path="res://System/ObjectTemplates/CommonStates/Dash.gd" id="20_vo1ly"]
[ext_resource type="Texture2D" uid="uid://d2xiybfm5nsf4" path="res://Strife/Sprites/Attacks1/attacks23.png" id="20_xbxsy"]
[ext_resource type="Texture2D" uid="uid://dpyfshl781syy" path="res://Strife/Sprites/Attacks2/attacks67.png" id="21_475xl"]
[ext_resource type="Texture2D" uid="uid://btld5pjm2g87i" path="res://Strife/Sprites/BaseSet/idleAndRef31.png" id="21_rm2pt"]
[ext_resource type="Texture2D" uid="uid://b8dgrj3i5vm0" path="res://Strife/Sprites/Attacks1/attacks24.png" id="21_ry8me"]
[ext_resource type="Texture2D" uid="uid://dhwnlq87f7btd" path="res://Strife/Sprites/Attacks2/attacks64.png" id="21_vqxep"]
[ext_resource type="Texture2D" uid="uid://bqbxhs06re363" path="res://Strife/Sprites/BaseSet/idleAndRef41.png" id="21_wh4mn"]
[ext_resource type="Texture2D" uid="uid://by6j4dtlcd4po" path="res://Strife/Sprites/BaseSet/idleAndRef32.png" id="22_5jmqh"]
[ext_resource type="Texture2D" uid="uid://d4hjo3qd2q8le" path="res://Strife/Sprites/BaseSet/idleAndRef42.png" id="22_n6nvs"]
[ext_resource type="Texture2D" uid="uid://cej2mtdl6ubql" path="res://Strife/Sprites/BaseSet/idleAndRef44.png" id="23_hemko"]
[ext_resource type="Texture2D" uid="uid://cnx30f3px8pd" path="res://Strife/Sprites/BaseSet/idleAndRef43.png" id="23_mb1fn"]
[ext_resource type="Texture2D" uid="uid://bqvdql7fac7r" path="res://Strife/Sprites/BaseSet/idleAndRef33.png" id="23_vpt1p"]
[ext_resource type="Texture2D" uid="uid://or0lcbnw7f7y" path="res://Strife/Sprites/BaseSet/idleAndRef34.png" id="24_2xaet"]
[ext_resource type="Texture2D" uid="uid://d4kyodntfq1dk" path="res://Strife/Sprites/BaseSet/idleAndRef45.png" id="24_omw60"]
[ext_resource type="Texture2D" uid="uid://bcokws8sex487" path="res://Strife/Sprites/BaseSet/idleAndRef46.png" id="25_w8vl2"]
[ext_resource type="Texture2D" uid="uid://cp3nqier1inu4" path="res://Strife/Sprites/BaseSet/idleAndRef47.png" id="26_4ccnh"]
[ext_resource type="Script" path="res://System/CharacterState.gd" id="26_tdom3"]
[ext_resource type="Texture2D" uid="uid://crbftvpkadkp6" path="res://Strife/Sprites/BaseSet/idleAndRef48.png" id="27_2j8ba"]
[ext_resource type="Script" path="res://System/Boxes/Hitbox.gd" id="27_4fx2p"]
[ext_resource type="PackedScene" uid="uid://0j26m4lqlmo2" path="res://Particles/GenericFFX/JumpDust.tscn" id="29_qxmsx"]
[ext_resource type="AudioStream" uid="uid://dmuta6r2ax76e" path="res://Sound Library/Universal/Shorts/Dash3.wav" id="30_0t846"]
[ext_resource type="PackedScene" uid="uid://dm558q03q0b24" path="res://Particles/GenericFFX/DashDust.tscn" id="32_g77c5"]
[ext_resource type="AudioStream" uid="uid://fl6yxstncfag" path="res://Sound Library/Universal/Shorts/whoosh.ogg" id="33_bigmm"]
[ext_resource type="AudioStream" uid="uid://d00gvo77o8cd7" path="res://Sound Library/Universal/Shorts/Hit2.wav" id="34_633iw"]
[ext_resource type="AudioStream" uid="uid://b43e3bv22xqqu" path="res://Sound Library/Universal/Shorts/BassBooster.wav" id="35_i7i5p"]
[ext_resource type="PackedScene" uid="uid://bg3ngxu8ysld1" path="res://Particles/GenericFFX/LandingDust.tscn" id="36_lgc0n"]
[ext_resource type="AudioStream" uid="uid://drm2mdvxy00k8" path="res://Sound Library/Universal/Shorts/Land.wav" id="37_yxymx"]
[ext_resource type="Texture2D" uid="uid://ccv5xbye43u35" path="res://Strife/Sprites/Attacks2/attacks49.png" id="40_ih3uu"]
[ext_resource type="Texture2D" uid="uid://bjer0320d5wga" path="res://Strife/Sprites/Attacks2/attacks44.png" id="40_v0irj"]
[ext_resource type="Texture2D" uid="uid://c0xrdssilnvr2" path="res://Strife/Sprites/Attacks2/attacks45.png" id="41_ivrqs"]
[ext_resource type="Texture2D" uid="uid://co64q0f33xon3" path="res://Strife/Sprites/Attacks2/attacks50.png" id="41_k5ea8"]
[ext_resource type="Texture2D" uid="uid://o7l8fwxsvr5" path="res://Strife/Sprites/Attacks2/attacks51.png" id="42_bcfon"]
[ext_resource type="Texture2D" uid="uid://brgkamdrees05" path="res://Strife/Sprites/Attacks2/attacks46.png" id="42_udk2u"]
[ext_resource type="Texture2D" uid="uid://hbiy4yg3uy8y" path="res://Strife/Sprites/Attacks2/attacks52.png" id="43_1wu45"]
[ext_resource type="Texture2D" uid="uid://b68rsh16reg8q" path="res://Strife/Sprites/Attacks2/attacks47.png" id="43_r6m26"]
[ext_resource type="Texture2D" uid="uid://bcwognkcw6ach" path="res://Strife/Sprites/Attacks2/attacks48.png" id="44_818iq"]
[ext_resource type="Texture2D" uid="uid://bbbdpj17d88gp" path="res://Strife/Sprites/Attacks2/attacks53.png" id="44_p4hxj"]
[ext_resource type="Texture2D" uid="uid://cmwlicbmc0ofe" path="res://Strife/Sprites/BaseSet/idleAndRef17.png" id="45_2uc5g"]
[ext_resource type="Texture2D" uid="uid://brgeye4jw2837" path="res://Strife/Sprites/BaseSet/idleAndRef18.png" id="46_dfiib"]
[ext_resource type="Texture2D" uid="uid://d2c8n1b2phrsi" path="res://Strife/Sprites/BaseSet/idleAndRef19.png" id="47_mvmy1"]
[ext_resource type="Texture2D" uid="uid://fmrmjd0xafdl" path="res://Strife/Sprites/BaseSet/idleAndRef15.png" id="49_dx2lv"]
[ext_resource type="Texture2D" uid="uid://bf6be2qlmdrn0" path="res://Strife/Sprites/BaseSet/idleAndRef16.png" id="50_aqes3"]
[ext_resource type="Texture2D" uid="uid://b5c21ocscx5n" path="res://Strife/Sprites/Attacks1/attacks11.png" id="50_dtmn0"]
[ext_resource type="Texture2D" uid="uid://kmae7atqonrd" path="res://Strife/Sprites/Attacks1/attacks1.png" id="50_uhctk"]
[ext_resource type="Texture2D" uid="uid://b40nj8bfojktt" path="res://Strife/Sprites/Attacks1/attacks12.png" id="51_uimjc"]
[ext_resource type="Texture2D" uid="uid://g2asjxmugkvu" path="res://Strife/Sprites/Attacks1/attacks2.png" id="51_waw0d"]
[ext_resource type="Texture2D" uid="uid://dtduwep2vkjkb" path="res://Strife/Sprites/Attacks1/attacks13.png" id="52_aouva"]
[ext_resource type="Texture2D" uid="uid://dfmh4o3b7eab2" path="res://Strife/Sprites/Attacks1/attacks3.png" id="52_iop72"]
[ext_resource type="Texture2D" uid="uid://uvcq6knch2uv" path="res://Strife/Sprites/Attacks1/attacks14.png" id="53_n3uec"]
[ext_resource type="Texture2D" uid="uid://olt3f5lqk5ae" path="res://Strife/Sprites/Attacks1/attacks5.png" id="54_1vg57"]
[ext_resource type="Texture2D" uid="uid://drrkieuyjcknr" path="res://Strife/Sprites/Attacks1/attacks15.png" id="54_1yf0k"]
[ext_resource type="Texture2D" uid="uid://blrfcn183p1dt" path="res://Strife/Sprites/Attacks1/attacks16.png" id="55_g2815"]
[ext_resource type="Texture2D" uid="uid://dv2h3at48l78y" path="res://Strife/Sprites/Attacks1/attacks6.png" id="55_squ6b"]
[ext_resource type="Texture2D" uid="uid://dnf8brpxrgj82" path="res://Strife/Sprites/Attacks1/attacks7.png" id="56_0hn38"]
[ext_resource type="Texture2D" uid="uid://bhw3fqh3t6uw6" path="res://Strife/Sprites/Attacks2/attacks32.png" id="56_3f7pg"]
[ext_resource type="Texture2D" uid="uid://dslhtxbepvlbx" path="res://Strife/Sprites/Attacks2/attacks38.png" id="56_d5re2"]
[ext_resource type="Texture2D" uid="uid://cf5vq7bkeqr38" path="res://Strife/Sprites/Attacks2/attacks39.png" id="57_acjrm"]
[ext_resource type="Texture2D" uid="uid://b3vv13r2cvxwe" path="res://Strife/Sprites/Attacks2/attacks33.png" id="57_j5oni"]
[ext_resource type="Texture2D" uid="uid://baon2sb1ludc6" path="res://Strife/Sprites/Attacks1/attacks8.png" id="57_r3e5w"]
[ext_resource type="Texture2D" uid="uid://5ljqjshuyt2l" path="res://Strife/Sprites/Attacks2/attacks40.png" id="58_b2iyx"]
[ext_resource type="Texture2D" uid="uid://c5v0yvyenjifn" path="res://Strife/Sprites/Attacks2/attacks34.png" id="58_lv4jj"]
[ext_resource type="Texture2D" uid="uid://ho7xc1u6jgur" path="res://Strife/Sprites/Attacks1/attacks9.png" id="58_qea63"]
[ext_resource type="Texture2D" uid="uid://df668tsr7wx65" path="res://Strife/Sprites/Attacks2/attacks35.png" id="59_fow2h"]
[ext_resource type="Texture2D" uid="uid://c3nxoj0lowgh2" path="res://Strife/Sprites/Attacks2/attacks41.png" id="59_md81s"]
[ext_resource type="Texture2D" uid="uid://mokiqfwf1pwv" path="res://Strife/Sprites/Attacks2/attacks36.png" id="60_lli7i"]
[ext_resource type="Texture2D" uid="uid://dl6v75h54xuqc" path="res://Strife/Sprites/Attacks2/attacks42.png" id="60_mrr25"]
[ext_resource type="Texture2D" uid="uid://bw244xjlpq1st" path="res://Strife/Sprites/Attacks2/attacks43.png" id="61_guho4"]
[ext_resource type="Texture2D" uid="uid://bfpt0yvi57cck" path="res://Strife/Sprites/Attacks2/attacks37.png" id="61_rdyf6"]
[ext_resource type="Texture2D" uid="uid://cioj05qv831hc" path="res://Strife/Sprites/Attacks2/attacks9.png" id="62_pl37d"]
[ext_resource type="Texture2D" uid="uid://ce6qh8c5ygutu" path="res://Strife/Sprites/Attacks2/attacks10.png" id="63_ri2qx"]
[ext_resource type="Texture2D" uid="uid://ccel7um6lknrv" path="res://Strife/Sprites/Attacks2/attacks11.png" id="64_dvdgk"]
[ext_resource type="Texture2D" uid="uid://b14bfvrwmr0wk" path="res://Strife/Sprites/Attacks2/attacks12.png" id="65_wwbod"]
[ext_resource type="Texture2D" uid="uid://docrob24pkuyu" path="res://Strife/Sprites/Attacks2/attacks13.png" id="66_apvgm"]
[ext_resource type="Texture2D" uid="uid://b8xl7xokga83r" path="res://Strife/Sprites/Attacks2/attacks14.png" id="67_3pata"]
[ext_resource type="Texture2D" uid="uid://jye66kt3l7ck" path="res://Strife/Sprites/Attacks2/attacks15.png" id="68_bp5mx"]
[ext_resource type="Texture2D" uid="uid://be3h0teod51ky" path="res://Strife/Sprites/Attacks2/attacks16.png" id="69_jjuv4"]
[ext_resource type="Texture2D" uid="uid://oevokwfbso4y" path="res://Strife/Sprites/Attacks2/attacks1.png" id="70_uhyw0"]
[ext_resource type="Texture2D" uid="uid://dln3rddga56ym" path="res://Strife/Sprites/Attacks2/attacks2.png" id="71_pli15"]
[ext_resource type="Texture2D" uid="uid://cxqnawy7bska2" path="res://Strife/Sprites/Attacks2/attacks3.png" id="72_pb1cv"]
[ext_resource type="Texture2D" uid="uid://cnm3gdskbgip8" path="res://Strife/Sprites/Attacks2/attacks4.png" id="73_rkyf5"]
[ext_resource type="Texture2D" uid="uid://dvkkeja6docad" path="res://Strife/Sprites/Attacks2/attacks5.png" id="74_afv14"]
[ext_resource type="Script" path="res://System/ObjectTemplates/CommonStates/SpecialLandingState.gd" id="74_qoaij"]
[ext_resource type="Texture2D" uid="uid://dl8qkpl7vog3j" path="res://Strife/Sprites/Attacks2/attacks6.png" id="75_8q543"]
[ext_resource type="Texture2D" uid="uid://dxsqrfva02bwa" path="res://Strife/Sprites/Attacks2/attacks7.png" id="76_pjqhd"]
[ext_resource type="Texture2D" uid="uid://417yqejyl03u" path="res://Strife/Sprites/Attacks2/attacks8.png" id="77_x1756"]
[ext_resource type="Script" path="res://Strife/States/StrifeHurtOTG.gd" id="95_iqowg"]
[ext_resource type="Texture2D" uid="uid://dvpu8jc74q0tg" path="res://Strife/Sprites/Attacks2/attacks54.png" id="99_bcqo4"]
[ext_resource type="Texture2D" uid="uid://bst540gsmsa4r" path="res://Strife/Sprites/Attacks2/attacks55.png" id="100_sau4x"]
[ext_resource type="Texture2D" uid="uid://da7w1wp2i30cv" path="res://Strife/Sprites/Attacks2/attacks56.png" id="101_dhc4t"]
[ext_resource type="Texture2D" uid="uid://chgputkceajpc" path="res://Strife/Sprites/Attacks2/attacks57.png" id="102_0ppo7"]
[ext_resource type="Texture2D" uid="uid://cw0ppp5rchhq4" path="res://Strife/Sprites/Attacks2/attacks58.png" id="103_18ev1"]
[ext_resource type="Texture2D" uid="uid://cf5137w03ssv4" path="res://Strife/Sprites/Attacks2/attacks59.png" id="104_dv171"]
[ext_resource type="Texture2D" uid="uid://dybqirwsix0lq" path="res://Strife/Sprites/Attacks2/attacks60.png" id="105_clb4j"]
[ext_resource type="Script" path="res://Strife/States/DiveStart.gd" id="118_v4bd7"]
[ext_resource type="Script" path="res://Strife/States/GloomSpell.gd" id="120_j6u3i"]
[ext_resource type="Script" path="res://Strife/States/Dodge.gd" id="121_v1xic"]
[ext_resource type="Script" path="res://Strife/States/LLRR.gd" id="122_dswqc"]
[ext_resource type="Texture2D" uid="uid://dyvoite4g80pn" path="res://Strife/Sprites/Attacks2/attacks31.png" id="125_obr36"]
[ext_resource type="Script" path="res://Strife/States/AbyssStart.gd" id="138_7w6xr"]
[ext_resource type="Script" path="res://Strife/States/AbyssLoop.gd" id="139_8chx2"]
[ext_resource type="Texture2D" uid="uid://bw13ivfm1sajd" path="res://Strife/Sprites/WinLose/WinLose23.png" id="139_fprbj"]
[ext_resource type="Texture2D" uid="uid://d1r2ojpr1fku7" path="res://Strife/Sprites/WinLose/WinLose24.png" id="140_l1k6b"]
[ext_resource type="Texture2D" uid="uid://bsi8qe4yc2ybo" path="res://Strife/Sprites/WinLose/WinLose25.png" id="141_pymbp"]
[ext_resource type="Texture2D" uid="uid://drehe4esi6ha1" path="res://Strife/Sprites/WinLose/WinLose26.png" id="142_jr0l5"]
[ext_resource type="Texture2D" uid="uid://dj6g50gxkryux" path="res://Strife/Sprites/WinLose/WinLose27.png" id="143_3rxru"]
[ext_resource type="Texture2D" uid="uid://k7wteyh0iy7e" path="res://Strife/Sprites/WinLose/WinLose28.png" id="144_kmup5"]
[ext_resource type="Texture2D" uid="uid://bcl1vpd4lovjh" path="res://Strife/Sprites/WinLose/WinLose29.png" id="145_r3aum"]
[ext_resource type="Texture2D" uid="uid://bd8vta5eko8u8" path="res://Strife/Sprites/WinLose/WinLose30.png" id="146_ndxpi"]
[ext_resource type="Script" path="res://Strife/States/Gungeous.gd" id="146_tdmjy"]
[ext_resource type="Texture2D" uid="uid://be8d6daklmtaa" path="res://Strife/Sprites/WinLose/WinLose31.png" id="147_hp02l"]
[ext_resource type="Texture2D" uid="uid://6cl58wkw051r" path="res://Strife/Sprites/WinLose/WinLose32.png" id="148_p2xje"]
[ext_resource type="Texture2D" uid="uid://rfkpytdnkb0j" path="res://Strife/Sprites/WinLose/WinLose33.png" id="149_7flqt"]
[ext_resource type="Texture2D" uid="uid://dj1pfxnt8lade" path="res://Strife/Sprites/WinLose/WinLose34.png" id="150_71adj"]
[ext_resource type="Texture2D" uid="uid://bpd3147rm26ns" path="res://Strife/Sprites/WinLose/WinLose35.png" id="151_huksq"]
[ext_resource type="Texture2D" uid="uid://dytamsb2q61md" path="res://Strife/Sprites/blank.png" id="152_471i3"]
[ext_resource type="Texture2D" uid="uid://ca5ufm0bkj2wb" path="res://Strife/Sprites/WinLose/WinLose1.png" id="152_hd3fu"]
[ext_resource type="Texture2D" uid="uid://mc1kgw1nts4d" path="res://Strife/Sprites/WinLose/WinLose2.png" id="153_4ep1o"]
[ext_resource type="Texture2D" uid="uid://en5s8h3g8ye5" path="res://Strife/Sprites/WinLose/WinLose3.png" id="154_50pse"]
[ext_resource type="Texture2D" uid="uid://7bwcjwqd121w" path="res://Strife/Sprites/WinLose/WinLose4.png" id="155_ddvnm"]
[ext_resource type="Texture2D" uid="uid://c6dukbh4s1f3n" path="res://Strife/Sprites/WinLose/WinLose5.png" id="156_wtnio"]
[ext_resource type="Texture2D" uid="uid://b6l5aw43diao5" path="res://Strife/Sprites/WinLose/WinLose6.png" id="157_w6vld"]
[ext_resource type="Texture2D" uid="uid://dwwtnwkn74dhb" path="res://Strife/Sprites/WinLose/WinLose7.png" id="158_xeijf"]
[ext_resource type="Texture2D" uid="uid://doghp55u0udjk" path="res://Strife/Sprites/WinLose/WinLose8.png" id="159_4jppl"]
[ext_resource type="Script" path="res://Strife/States/FollowupWithBelow.gd" id="159_cj6e4"]
[ext_resource type="Texture2D" uid="uid://dbursfu85o858" path="res://Strife/Sprites/WinLose/WinLose9.png" id="160_70mj7"]
[ext_resource type="AudioStream" uid="uid://c66egq0kkxvw3" path="res://Sound Library/Universal/Shorts/Jump.wav" id="160_523oq"]
[ext_resource type="Texture2D" uid="uid://dex07xggboy86" path="res://Strife/Sprites/WinLose/WinLose10.png" id="161_olteq"]
[ext_resource type="Texture2D" uid="uid://b5k0dqtyc767y" path="res://Strife/Sprites/WinLose/WinLose11.png" id="162_6nitg"]
[ext_resource type="Texture2D" uid="uid://bdnx6ku68k3f" path="res://Strife/Sprites/WinLose/WinLose12.png" id="163_pyw13"]
[ext_resource type="Script" path="res://Strife/States/BackDash.gd" id="164_ciet5"]
[ext_resource type="Texture2D" uid="uid://doeugmktasu2y" path="res://Strife/Sprites/WinLose/WinLose13.png" id="164_ii5on"]
[ext_resource type="Texture2D" uid="uid://7k8a2vljl43" path="res://Strife/Sprites/WinLose/WinLose14.png" id="165_j0l7r"]
[ext_resource type="Texture2D" uid="uid://c7c3hig8uwpyo" path="res://Strife/Sprites/WinLose/WinLose15.png" id="166_yv12s"]
[ext_resource type="Texture2D" uid="uid://fntnekumyksk" path="res://Strife/Sprites/WinLose/WinLose16.png" id="167_72slm"]
[ext_resource type="AudioStream" uid="uid://br6asnhkkhmg0" path="res://Strife/SFX/Backstep.wav" id="167_seoux"]
[ext_resource type="Texture2D" uid="uid://de1ueky1r7cl5" path="res://Strife/Sprites/WinLose/WinLose17.png" id="168_e07oq"]
[ext_resource type="Texture2D" uid="uid://bvuunqknuaxyu" path="res://Strife/Sprites/WinLose/WinLose18.png" id="169_7p346"]
[ext_resource type="Texture2D" uid="uid://ct34et6vndmfn" path="res://Strife/Sprites/WinLose/WinLose19.png" id="170_bswv4"]
[ext_resource type="Texture2D" uid="uid://b3inc5vcl4b3y" path="res://Strife/Sprites/WinLose/WinLose20.png" id="171_f5j3a"]
[ext_resource type="Texture2D" uid="uid://dtnkpc5q636ke" path="res://Strife/Sprites/WinLose/WinLose21.png" id="172_13onw"]
[ext_resource type="Texture2D" uid="uid://blps6o3mg26i6" path="res://Strife/Sprites/WinLose/WinLose22.png" id="173_h3g3r"]
[ext_resource type="AudioStream" uid="uid://hknfj8x1rn5n" path="res://Strife/SFX/Hit1.wav" id="174_1a4ne"]
[ext_resource type="AudioStream" uid="uid://c40chvdusfwjw" path="res://Strife/SFX/WhiffEcho.wav" id="174_75dki"]
[ext_resource type="AudioStream" uid="uid://bgy6njxkxjtna" path="res://Strife/SFX/Hit2.wav" id="174_gqrxf"]
[ext_resource type="AudioStream" uid="uid://bn4ekjp2mv2nk" path="res://Strife/SFX/Whiff1Fast.wav" id="176_lxw1u"]
[ext_resource type="AudioStream" uid="uid://be07k84dpoyyt" path="res://Strife/SFX/Whiff1.wav" id="176_ojhki"]
[ext_resource type="PackedScene" uid="uid://d4cyfcsav4po5" path="res://Strife/Particles/DarkestFlameBack.tscn" id="176_rq5m4"]
[ext_resource type="AudioStream" uid="uid://c5h4acjew2w2l" path="res://Strife/SFX/generator.wav" id="178_tgufx"]
[ext_resource type="AudioStream" uid="uid://cijthgywfytw0" path="res://Strife/SFX/generator2.wav" id="180_3j6ku"]
[ext_resource type="AudioStream" uid="uid://c8oiivlloo73c" path="res://Strife/SFX/Hit1Echo.wav" id="181_3mnru"]
[ext_resource type="AudioStream" uid="uid://b7oo77kf3suqq" path="res://Strife/SFX/CrashLand.wav" id="181_csoi5"]
[ext_resource type="Script" path="res://Strife/States/Block.gd" id="181_pagom"]
[ext_resource type="AudioStream" uid="uid://lcmtes2t73oo" path="res://Strife/SFX/Thump.wav" id="181_sshvi"]
[ext_resource type="PackedScene" uid="uid://d2inr72ffpiv3" path="res://Strife/Particles/DivebombLandingDust.tscn" id="183_wc5mx"]
[ext_resource type="PackedScene" uid="uid://dyo78mkxexg1a" path="res://Strife/Particles/DivebombSpark.tscn" id="184_56hp4"]
[ext_resource type="AudioStream" uid="uid://6me1q5mxe553" path="res://Strife/SFX/Windup.wav" id="189_7tc62"]
[ext_resource type="AudioStream" uid="uid://dqhsw2fjgvk7e" path="res://Strife/SFX/Whoosh.wav" id="189_po0m5"]
[ext_resource type="AudioStream" uid="uid://bch4xr11xk0k" path="res://Strife/SFX/Flicker.wav" id="190_6j2ky"]
[ext_resource type="AudioStream" uid="uid://b2175ult6kgcs" path="res://Strife/SFX/MysticSnap.wav" id="190_jyg6v"]
[ext_resource type="AudioStream" uid="uid://cxaalbfmfaac1" path="res://Strife/SFX/FlickUp.wav" id="196_1xxnr"]
[ext_resource type="AudioStream" uid="uid://cnsareouw2kjw" path="res://Sound Library/Universal/Shorts/ChunkySlash.wav" id="198_b1ldt"]
[ext_resource type="AudioStream" uid="uid://ds2sayuonmsvg" path="res://Sound Library/Universal/Shorts/MetalBooster.wav" id="199_ku5y1"]
[ext_resource type="Script" path="res://System/State.gd" id="200_43ssd"]
[ext_resource type="PackedScene" uid="uid://4i2lxb6ty02s" path="res://Strife/Particles/IntroSpark.tscn" id="201_ef0ff"]
[ext_resource type="AudioStream" uid="uid://dysu02xni577j" path="res://Strife/SFX/Windup2.wav" id="201_hckbe"]
[ext_resource type="AudioStream" uid="uid://dmr7msjnnuvgk" path="res://Sound Library/Universal/Shorts/HeavySwing.wav" id="202_1m780"]
[ext_resource type="AudioStream" uid="uid://uc06lbgaavrq" path="res://Strife/SFX/IntroSFX1.wav" id="202_iplll"]
[ext_resource type="AudioStream" uid="uid://c2oxsu50p5rfr" path="res://Strife/SFX/IntroSwing.wav" id="203_gv3ux"]
[ext_resource type="AudioStream" uid="uid://owvec87hcc8e" path="res://Sound Library/Universal/UI/StageLose.wav" id="204_ccd8d"]
[ext_resource type="AudioStream" uid="uid://b6njqyuwnf3od" path="res://Strife/SFX/GunCock.wav" id="204_udk67"]
[ext_resource type="AudioStream" uid="uid://cwrb06x1kf0hd" path="res://Strife/SFX/BulletFire.wav" id="205_n041y"]
[ext_resource type="PackedScene" uid="uid://dcgcio87rn5bq" path="res://Strife/Particles/AbyssLandingDust.tscn" id="205_wuoyh"]
[ext_resource type="Script" path="res://Strife/States/AbyssEnd.gd" id="209_u8how"]
[ext_resource type="AudioStream" uid="uid://dxx2k8xlfv86i" path="res://Sound Library/Universal/Shorts/Backstep.wav" id="212_3q8f4"]
[ext_resource type="AudioStream" uid="uid://c1w417o30ocdu" path="res://Sound Library/Universal/Shorts/swing1.ogg" id="213_dnv7p"]
[ext_resource type="AudioStream" uid="uid://doxk5g4xxc8uu" path="res://Strife/SFX/MehHit.wav" id="214_u1v8i"]
[ext_resource type="AudioStream" uid="uid://dgx6r04c5ry6q" path="res://Strife/SFX/KindleStartup.wav" id="215_cm72t"]
[ext_resource type="AudioStream" uid="uid://dnsbs03qk0b7v" path="res://Strife/SFX/smokeBurst.ogg" id="216_08p5w"]
[ext_resource type="Script" path="res://Strife/States/DarkAge.gd" id="218_d72ub"]
[ext_resource type="AudioStream" uid="uid://cbkdicer3ggt7" path="res://Strife/SFX/BigBoom.wav" id="220_ixdqs"]
[ext_resource type="AudioStream" uid="uid://cfprnnlsue8ev" path="res://Sound Library/Universal/Shorts/Damage.wav" id="241_5v4e0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ehwu"]
shader = ExtResource("2_lpybg")
shader_parameter/targetColor1 = Color(1, 1, 1, 1)
shader_parameter/targetColor2 = Color(0, 0, 0, 1)
shader_parameter/replaceColor1 = Color(0, 0, 0, 1)
shader_parameter/replaceColor2 = Color(1, 1, 1, 1)
shader_parameter/outlineColor1 = Color(0, 0, 0, 1)
shader_parameter/outlineColor2 = Color(1, 1, 1, 1)
shader_parameter/manualAlphaAdjustment = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ilb7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qb760")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdnpg")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdnpg")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdnpg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylqqs")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylqqs")
}, {
"duration": 1.0,
"texture": ExtResource("7_v2t17")
}],
"loop": true,
"name": &"AbyssEnd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c35nc")
}, {
"duration": 1.0,
"texture": ExtResource("9_o11er")
}, {
"duration": 1.0,
"texture": ExtResource("10_d85lx")
}, {
"duration": 1.0,
"texture": ExtResource("11_w1vhv")
}, {
"duration": 1.0,
"texture": ExtResource("12_l2hrf")
}, {
"duration": 1.0,
"texture": ExtResource("13_fgkp3")
}],
"loop": true,
"name": &"AbyssLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n84hw")
}, {
"duration": 1.0,
"texture": ExtResource("14_n84hw")
}, {
"duration": 1.0,
"texture": ExtResource("15_ger42")
}, {
"duration": 1.0,
"texture": ExtResource("15_ger42")
}, {
"duration": 1.0,
"texture": ExtResource("16_3cnen")
}, {
"duration": 1.0,
"texture": ExtResource("17_2th5h")
}],
"loop": true,
"name": &"AbyssStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3qq4s")
}, {
"duration": 1.0,
"texture": ExtResource("19_oli33")
}],
"loop": true,
"name": &"BackDash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_232kl")
}],
"loop": true,
"name": &"BlockA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_cibm1")
}],
"loop": true,
"name": &"BlockH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_o8xsc")
}],
"loop": true,
"name": &"BlockL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_475xl")
}],
"loop": true,
"name": &"BlockM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_c1f7u")
}, {
"duration": 1.0,
"texture": ExtResource("18_c1f7u")
}, {
"duration": 1.0,
"texture": ExtResource("18_c1f7u")
}, {
"duration": 1.0,
"texture": ExtResource("18_c1f7u")
}, {
"duration": 1.0,
"texture": ExtResource("19_652la")
}, {
"duration": 1.0,
"texture": ExtResource("19_652la")
}, {
"duration": 1.0,
"texture": ExtResource("19_652la")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_d2u8h")
}, {
"duration": 1.0,
"texture": ExtResource("21_vqxep")
}],
"loop": true,
"name": &"DarkAge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pys3n")
}, {
"duration": 1.0,
"texture": ExtResource("4_uo8re")
}, {
"duration": 1.0,
"texture": ExtResource("5_boqe5")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3gbq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3gbq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_3gbq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_hmltb")
}, {
"duration": 1.0,
"texture": ExtResource("8_hcpwf")
}],
"loop": true,
"name": &"DiveEnd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ggp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_kdfgi")
}, {
"duration": 1.0,
"texture": ExtResource("11_868so")
}],
"loop": true,
"name": &"DiveMid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ajq57")
}, {
"duration": 1.0,
"texture": ExtResource("12_ajq57")
}, {
"duration": 1.0,
"texture": ExtResource("13_pl3cr")
}, {
"duration": 1.0,
"texture": ExtResource("14_v5mme")
}, {
"duration": 1.0,
"texture": ExtResource("15_bt3qi")
}, {
"duration": 1.0,
"texture": ExtResource("16_ruak1")
}],
"loop": true,
"name": &"DiveStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_006e4")
}, {
"duration": 1.0,
"texture": ExtResource("18_2kjrc")
}, {
"duration": 1.0,
"texture": ExtResource("19_k0uon")
}, {
"duration": 1.0,
"texture": ExtResource("20_rxqqw")
}],
"loop": true,
"name": &"DodgeA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_rm2pt")
}, {
"duration": 1.0,
"texture": ExtResource("22_5jmqh")
}, {
"duration": 1.0,
"texture": ExtResource("23_vpt1p")
}, {
"duration": 1.0,
"texture": ExtResource("24_2xaet")
}],
"loop": true,
"name": &"DodgeG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ih3uu")
}, {
"duration": 1.0,
"texture": ExtResource("40_ih3uu")
}, {
"duration": 1.0,
"texture": ExtResource("41_k5ea8")
}, {
"duration": 1.0,
"texture": ExtResource("41_k5ea8")
}, {
"duration": 1.0,
"texture": ExtResource("42_bcfon")
}, {
"duration": 1.0,
"texture": ExtResource("43_1wu45")
}, {
"duration": 1.0,
"texture": ExtResource("43_1wu45")
}, {
"duration": 1.0,
"texture": ExtResource("44_p4hxj")
}],
"loop": true,
"name": &"FFlameA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_v0irj")
}, {
"duration": 1.0,
"texture": ExtResource("40_v0irj")
}, {
"duration": 1.0,
"texture": ExtResource("41_ivrqs")
}, {
"duration": 1.0,
"texture": ExtResource("41_ivrqs")
}, {
"duration": 1.0,
"texture": ExtResource("42_udk2u")
}, {
"duration": 1.0,
"texture": ExtResource("43_r6m26")
}, {
"duration": 1.0,
"texture": ExtResource("43_r6m26")
}, {
"duration": 1.0,
"texture": ExtResource("44_818iq")
}],
"loop": true,
"name": &"FFlameG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5jbfq")
}, {
"duration": 1.0,
"texture": ExtResource("7_yk3ts")
}, {
"duration": 1.0,
"texture": ExtResource("8_bn2do")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmnim")
}, {
"duration": 1.0,
"texture": ExtResource("10_qufp6")
}, {
"duration": 1.0,
"texture": ExtResource("11_k8jth")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmnim")
}, {
"duration": 1.0,
"texture": ExtResource("10_qufp6")
}, {
"duration": 1.0,
"texture": ExtResource("11_k8jth")
}, {
"duration": 1.0,
"texture": ExtResource("12_1bv0y")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lmo5")
}],
"loop": true,
"name": &"GrindA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_skisw")
}, {
"duration": 1.0,
"texture": ExtResource("15_s6lmy")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hkn2")
}, {
"duration": 1.0,
"texture": ExtResource("17_lhupq")
}, {
"duration": 1.0,
"texture": ExtResource("18_17pp3")
}, {
"duration": 1.0,
"texture": ExtResource("19_dw7iw")
}, {
"duration": 1.0,
"texture": ExtResource("17_lhupq")
}, {
"duration": 1.0,
"texture": ExtResource("18_17pp3")
}, {
"duration": 1.0,
"texture": ExtResource("19_dw7iw")
}, {
"duration": 1.0,
"texture": ExtResource("20_xbxsy")
}, {
"duration": 1.0,
"texture": ExtResource("21_ry8me")
}],
"loop": true,
"name": &"GrindG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_d5re2")
}, {
"duration": 1.0,
"texture": ExtResource("56_d5re2")
}, {
"duration": 1.0,
"texture": ExtResource("57_acjrm")
}, {
"duration": 1.0,
"texture": ExtResource("58_b2iyx")
}, {
"duration": 1.0,
"texture": ExtResource("58_b2iyx")
}, {
"duration": 1.0,
"texture": ExtResource("58_b2iyx")
}, {
"duration": 1.0,
"texture": ExtResource("59_md81s")
}, {
"duration": 1.0,
"texture": ExtResource("60_mrr25")
}, {
"duration": 1.0,
"texture": ExtResource("60_mrr25")
}, {
"duration": 1.0,
"texture": ExtResource("61_guho4")
}],
"loop": true,
"name": &"GunA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_3f7pg")
}, {
"duration": 1.0,
"texture": ExtResource("56_3f7pg")
}, {
"duration": 1.0,
"texture": ExtResource("57_j5oni")
}, {
"duration": 1.0,
"texture": ExtResource("58_lv4jj")
}, {
"duration": 1.0,
"texture": ExtResource("58_lv4jj")
}, {
"duration": 1.0,
"texture": ExtResource("58_lv4jj")
}, {
"duration": 1.0,
"texture": ExtResource("59_fow2h")
}, {
"duration": 1.0,
"texture": ExtResource("60_lli7i")
}, {
"duration": 1.0,
"texture": ExtResource("60_lli7i")
}, {
"duration": 1.0,
"texture": ExtResource("61_rdyf6")
}],
"loop": true,
"name": &"GunG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c6m3i")
}],
"loop": true,
"name": &"HurtA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1jwvb")
}],
"loop": true,
"name": &"HurtGH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_x3fm5")
}],
"loop": true,
"name": &"HurtGL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_oo6wc")
}],
"loop": true,
"name": &"HurtGM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_2uc5g")
}, {
"duration": 1.0,
"texture": ExtResource("46_dfiib")
}, {
"duration": 1.0,
"texture": ExtResource("47_mvmy1")
}],
"loop": true,
"name": &"HurtOTGB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vq2lp")
}, {
"duration": 1.0,
"texture": ExtResource("49_dx2lv")
}, {
"duration": 1.0,
"texture": ExtResource("50_aqes3")
}],
"loop": true,
"name": &"HurtOTGF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqiqr")
}, {
"duration": 1.0,
"texture": ExtResource("3_1k1qj")
}, {
"duration": 1.0,
"texture": ExtResource("4_lettx")
}, {
"duration": 1.0,
"texture": ExtResource("5_t6ipu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_brgf6")
}, {
"duration": 1.0,
"texture": ExtResource("8_dtui1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tc2ug")
}, {
"duration": 1.0,
"texture": ExtResource("10_jwd23")
}],
"loop": true,
"name": &"IdleAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fvxxr")
}, {
"duration": 1.0,
"texture": ExtResource("8_3hi1y")
}, {
"duration": 1.0,
"texture": ExtResource("8_3hi1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_ulllb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_bcqo4")
}, {
"duration": 1.0,
"texture": ExtResource("99_bcqo4")
}, {
"duration": 1.0,
"texture": ExtResource("100_sau4x")
}, {
"duration": 1.0,
"texture": ExtResource("100_sau4x")
}, {
"duration": 1.0,
"texture": ExtResource("101_dhc4t")
}, {
"duration": 1.0,
"texture": ExtResource("101_dhc4t")
}, {
"duration": 1.0,
"texture": ExtResource("102_0ppo7")
}, {
"duration": 1.0,
"texture": ExtResource("103_18ev1")
}, {
"duration": 1.0,
"texture": ExtResource("104_dv171")
}, {
"duration": 1.0,
"texture": ExtResource("104_dv171")
}, {
"duration": 1.0,
"texture": ExtResource("105_clb4j")
}],
"loop": true,
"name": &"KindledFlame",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_pl37d")
}, {
"duration": 1.0,
"texture": ExtResource("62_pl37d")
}, {
"duration": 1.0,
"texture": ExtResource("63_ri2qx")
}, {
"duration": 1.0,
"texture": ExtResource("63_ri2qx")
}, {
"duration": 1.0,
"texture": ExtResource("64_dvdgk")
}, {
"duration": 1.0,
"texture": ExtResource("64_dvdgk")
}, {
"duration": 1.0,
"texture": ExtResource("65_wwbod")
}, {
"duration": 1.0,
"texture": ExtResource("66_apvgm")
}, {
"duration": 1.0,
"texture": ExtResource("67_3pata")
}, {
"duration": 1.0,
"texture": ExtResource("68_bp5mx")
}, {
"duration": 1.0,
"texture": ExtResource("68_bp5mx")
}, {
"duration": 1.0,
"texture": ExtResource("69_jjuv4")
}],
"loop": true,
"name": &"LRA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_uhyw0")
}, {
"duration": 1.0,
"texture": ExtResource("70_uhyw0")
}, {
"duration": 1.0,
"texture": ExtResource("71_pli15")
}, {
"duration": 1.0,
"texture": ExtResource("71_pli15")
}, {
"duration": 1.0,
"texture": ExtResource("72_pb1cv")
}, {
"duration": 1.0,
"texture": ExtResource("72_pb1cv")
}, {
"duration": 1.0,
"texture": ExtResource("73_rkyf5")
}, {
"duration": 1.0,
"texture": ExtResource("74_afv14")
}, {
"duration": 1.0,
"texture": ExtResource("75_8q543")
}, {
"duration": 1.0,
"texture": ExtResource("76_pjqhd")
}, {
"duration": 1.0,
"texture": ExtResource("76_pjqhd")
}, {
"duration": 1.0,
"texture": ExtResource("77_x1756")
}],
"loop": true,
"name": &"LRG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kaycw")
}, {
"duration": 1.0,
"texture": ExtResource("14_kaycw")
}, {
"duration": 1.0,
"texture": ExtResource("15_oayje")
}],
"loop": true,
"name": &"Landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_fprbj")
}, {
"duration": 1.0,
"texture": ExtResource("140_l1k6b")
}, {
"duration": 1.0,
"texture": ExtResource("141_pymbp")
}, {
"duration": 1.0,
"texture": ExtResource("142_jr0l5")
}, {
"duration": 1.0,
"texture": ExtResource("143_3rxru")
}, {
"duration": 1.0,
"texture": ExtResource("144_kmup5")
}, {
"duration": 1.0,
"texture": ExtResource("145_r3aum")
}, {
"duration": 1.0,
"texture": ExtResource("146_ndxpi")
}, {
"duration": 1.0,
"texture": ExtResource("147_hp02l")
}, {
"duration": 1.0,
"texture": ExtResource("148_p2xje")
}, {
"duration": 1.0,
"texture": ExtResource("149_7flqt")
}, {
"duration": 1.0,
"texture": ExtResource("150_71adj")
}, {
"duration": 1.0,
"texture": ExtResource("151_huksq")
}, {
"duration": 1.0,
"texture": ExtResource("152_471i3")
}],
"loop": true,
"name": &"LvlLose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_471i3")
}, {
"duration": 1.0,
"texture": ExtResource("152_hd3fu")
}, {
"duration": 1.0,
"texture": ExtResource("153_4ep1o")
}, {
"duration": 1.0,
"texture": ExtResource("154_50pse")
}, {
"duration": 1.0,
"texture": ExtResource("155_ddvnm")
}, {
"duration": 1.0,
"texture": ExtResource("156_wtnio")
}, {
"duration": 1.0,
"texture": ExtResource("157_w6vld")
}, {
"duration": 1.0,
"texture": ExtResource("158_xeijf")
}, {
"duration": 1.0,
"texture": ExtResource("158_xeijf")
}, {
"duration": 1.0,
"texture": ExtResource("158_xeijf")
}, {
"duration": 1.0,
"texture": ExtResource("158_xeijf")
}, {
"duration": 1.0,
"texture": ExtResource("159_4jppl")
}, {
"duration": 1.0,
"texture": ExtResource("160_70mj7")
}, {
"duration": 1.0,
"texture": ExtResource("161_olteq")
}, {
"duration": 1.0,
"texture": ExtResource("162_6nitg")
}, {
"duration": 1.0,
"texture": ExtResource("163_pyw13")
}, {
"duration": 1.0,
"texture": ExtResource("164_ii5on")
}, {
"duration": 1.0,
"texture": ExtResource("165_j0l7r")
}, {
"duration": 1.0,
"texture": ExtResource("166_yv12s")
}, {
"duration": 1.0,
"texture": ExtResource("167_72slm")
}, {
"duration": 1.0,
"texture": ExtResource("168_e07oq")
}, {
"duration": 1.0,
"texture": ExtResource("169_7p346")
}, {
"duration": 1.0,
"texture": ExtResource("170_bswv4")
}, {
"duration": 1.0,
"texture": ExtResource("171_f5j3a")
}, {
"duration": 1.0,
"texture": ExtResource("172_13onw")
}, {
"duration": 1.0,
"texture": ExtResource("173_h3g3r")
}],
"loop": true,
"name": &"LvlStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_dtmn0")
}, {
"duration": 1.0,
"texture": ExtResource("50_dtmn0")
}, {
"duration": 1.0,
"texture": ExtResource("50_dtmn0")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("51_uimjc")
}, {
"duration": 1.0,
"texture": ExtResource("52_aouva")
}, {
"duration": 1.0,
"texture": ExtResource("53_n3uec")
}, {
"duration": 1.0,
"texture": ExtResource("53_n3uec")
}, {
"duration": 1.0,
"texture": ExtResource("53_n3uec")
}, {
"duration": 1.0,
"texture": ExtResource("54_1yf0k")
}, {
"duration": 1.0,
"texture": ExtResource("54_1yf0k")
}, {
"duration": 1.0,
"texture": ExtResource("55_g2815")
}, {
"duration": 1.0,
"texture": ExtResource("55_g2815")
}, {
"duration": 1.0,
"texture": ExtResource("55_g2815")
}, {
"duration": 1.0,
"texture": ExtResource("14_skisw")
}],
"loop": true,
"name": &"SnapA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_uhctk")
}, {
"duration": 1.0,
"texture": ExtResource("50_uhctk")
}, {
"duration": 1.0,
"texture": ExtResource("51_waw0d")
}, {
"duration": 1.0,
"texture": ExtResource("51_waw0d")
}, {
"duration": 1.0,
"texture": ExtResource("51_waw0d")
}, {
"duration": 1.0,
"texture": ExtResource("52_iop72")
}, {
"duration": 1.0,
"texture": ExtResource("52_iop72")
}, {
"duration": 1.0,
"texture": ExtResource("52_iop72")
}, {
"duration": 1.0,
"texture": ExtResource("52_iop72")
}, {
"duration": 1.0,
"texture": ExtResource("52_iop72")
}, {
"duration": 1.0,
"texture": ExtResource("54_1vg57")
}, {
"duration": 1.0,
"texture": ExtResource("55_squ6b")
}, {
"duration": 1.0,
"texture": ExtResource("55_squ6b")
}, {
"duration": 1.0,
"texture": ExtResource("56_0hn38")
}, {
"duration": 1.0,
"texture": ExtResource("56_0hn38")
}, {
"duration": 1.0,
"texture": ExtResource("57_r3e5w")
}, {
"duration": 1.0,
"texture": ExtResource("57_r3e5w")
}, {
"duration": 1.0,
"texture": ExtResource("58_qea63")
}],
"loop": true,
"name": &"SnapG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_hemko")
}, {
"duration": 1.0,
"texture": ExtResource("23_hemko")
}, {
"duration": 1.0,
"texture": ExtResource("24_omw60")
}, {
"duration": 1.0,
"texture": ExtResource("25_w8vl2")
}, {
"duration": 1.0,
"texture": ExtResource("26_4ccnh")
}, {
"duration": 1.0,
"texture": ExtResource("26_4ccnh")
}, {
"duration": 1.0,
"texture": ExtResource("27_2j8ba")
}],
"loop": true,
"name": &"Swipe1A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_62k7j")
}, {
"duration": 1.0,
"texture": ExtResource("19_62k7j")
}, {
"duration": 1.0,
"texture": ExtResource("20_v4uup")
}, {
"duration": 1.0,
"texture": ExtResource("21_wh4mn")
}, {
"duration": 1.0,
"texture": ExtResource("22_n6nvs")
}, {
"duration": 1.0,
"texture": ExtResource("22_n6nvs")
}, {
"duration": 1.0,
"texture": ExtResource("23_mb1fn")
}],
"loop": true,
"name": &"Swipe1G",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_471i3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Strife" instance=ExtResource("1_lb1vs")]
z_index = 1
material = SubResource("ShaderMaterial_3ehwu")
script = ExtResource("2_ide4l")
internalName = "Name Me Something Unique"
difficultyWeight = 1.0
spawnWeight = 1.0
spawnHeight = 0.0
spawnHeightVariation = 0.0
pickupMoves = "Escapade
0.25
The Line
0.15
Ascend
0.15
Block
0.15"
stateVariables = "lastQueuedMoveLocation
lastQueuedMoveSlot
greyHealth
greyHealthWaitBeforeDecay
levelEnded"
groundFrictionCoefficient = Vector2(0.09, 0.01)
airFrictionCoefficient = Vector2(0.003, 0.01)
speedLimits = Vector2(1500, 1500)
defaultHitspark = ExtResource("4_xueth")

[node name="MovementBox" parent="." index="0"]
z_index = 0
texture_filter = 1
position = Vector2(0, 2)
bounds = Vector2(30, 44)

[node name="HurtBox" parent="." index="1"]
visible = false
z_index = 0
position = Vector2(0, 3.715)
bounds = Vector2(25.18, 38.585)

[node name="Sounds" parent="." index="2"]
unique_name_in_owner = false

[node name="50Cal" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource("5_qpeeh")
volume_db = 4.952
pitch_scale = 0.7

[node name="Phase" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("190_6j2ky")
volume_db = -2.477

[node name="Block" type="AudioStreamPlayer" parent="Sounds" index="2"]
stream = ExtResource("7_tbqv4")
pitch_scale = 0.89

[node name="MoveBreak" type="AudioStreamPlayer" parent="Sounds" index="3"]
stream = ExtResource("8_rwbe3")

[node name="Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_ilb7w")
animation = &"AbyssEnd"

[node name="GungeousArm" type="Sprite2D" parent="Sprite" index="0"]
visible = false
use_parent_material = true
texture = ExtResource("125_obr36")

[node name="Idle" parent="StateMachine" index="0"]
InterruptabilityInterval = 20
animationName = "Idle"
loopAnimation = true
animationLength = 4
ticksPerFrame = 10
duration = 20

[node name="Default" parent="StateMachine" index="1"]
animationName = "default"
animationLength = 4
ticksPerFrame = 10

[node name="Intro1" type="Node" parent="StateMachine" index="2"]
script = ExtResource("200_43ssd")
animationName = "default"
ticksPerFrame = 10
endless = true
fallbackState = "Intro1"

[node name="Intro2" type="Node" parent="StateMachine" index="3"]
script = ExtResource("200_43ssd")
animationName = "LvlStart"
animationLength = 26
ticksPerFrame = 3
duration = 78
fallbackState = "Idle"
onEnterParticles = ExtResource("201_ef0ff")
particleTick = 4
onEnterSFX = ExtResource("202_iplll")
SFX = ExtResource("203_gv3ux")
SFXTick = 40

[node name="Death" type="Node" parent="StateMachine" index="4"]
script = ExtResource("200_43ssd")
overrideFallSpeed = true
overrideFrictionCoefficient = Vector2(0.99, 0.99)
overrideAirFrictionCoefficient = Vector2(0.99, 0.99)
useFrictionOverrides = true
animationName = "LvlLose"
animationLength = 42
ticksPerFrame = 3
duration = 14
endless = true
onEnterSFX = ExtResource("204_ccd8d")
enterSFXVolume = 6.0
SFX = ExtResource("5_qpeeh")
SFXVolume = 4.0
SFXTick = 22

[node name="Jump" parent="StateMachine" index="5"]
jumpTick = 10
jumpForce = 400.0
preservedMomentum = Vector2(1, 0.3)
animationName = "Jump"
animationLength = 4
ticksPerFrame = 3
duration = 12
fallbackState = "IdleAir"
particleEffect = ExtResource("29_qxmsx")
particleOffset = Vector2(0, 40)
particleTick = 9
SFX = ExtResource("160_523oq")
SFXVolume = -8.0
SFXTick = 10

[node name="IdleAir" parent="StateMachine" index="6"]
OtherIdleState = "Landing"
InterruptabilityInterval = 20
animationName = "IdleAir"
loopAnimation = true
animationLength = 4
ticksPerFrame = 3
duration = 20

[node name="Landing" parent="StateMachine" index="7"]
interruptOnExit = true
animationName = "Landing"
animationLength = 3
particleEffect = ExtResource("36_lgc0n")
particleOffset = Vector2(0, 20)
onEnterSFX = ExtResource("37_yxymx")
enterSFXVolume = -4.0

[node name="Dash" type="Node" parent="StateMachine" index="8"]
script = ExtResource("20_vo1ly")
speed = 12.0
startMovingAt = 7
IASA = 15
canLandCancel = false
preservedMomentum = Vector2(0.4, 1)
animationName = "Dash"
animationLength = 3
ticksPerFrame = 3
duration = 30
fallbackState = "Idle"
continueOnWait = false
particleEffect = ExtResource("32_g77c5")
particleOffset = Vector2(0, 36)
particleTick = 7
SFX = ExtResource("30_0t846")
SFXVolume = -7.0
SFXTick = 7

[node name="BackDash" type="Node" parent="StateMachine" index="9"]
script = ExtResource("164_ciet5")
speed = 12.0
startMovingAt = 5
canLandCancel = false
interruptOnExit = true
preservedMomentum = Vector2(0.4, 1)
animationName = "BackDash"
animationLength = 2
ticksPerFrame = 2
duration = 15
fallbackState = "Idle"
continueOnWait = false
particleOffset = Vector2(0, 36)
particleTick = 7
SFX = ExtResource("167_seoux")
SFXVolume = -7.0
SFXTick = 3

[node name="HurtGrabbed" parent="StateMachine" index="11"]
animationName = ""

[node name="HurtThrown" parent="StateMachine" index="12"]
animationName = ""

[node name="HurtA" parent="StateMachine" index="15"]
animationName = "HurtA"

[node name="HurtOTG" parent="StateMachine" index="16"]
script = ExtResource("95_iqowg")
interruptOnExit = true
isHurtState = true
animationName = ""
animationLength = 3
ticksPerFrame = 5
duration = 15

[node name="HurtDazed" parent="StateMachine" index="17"]
isHurtState = false
animationName = ""

[node name="Swipe1A" type="Node" parent="StateMachine" index="18"]
script = ExtResource("26_tdom3")
landCancelLag = 8
interruptOnExit = true
enterForce = Vector2(90, 0)
animationName = "Swipe1A"
animationLength = 7
duration = 27
fallbackState = "IdleAir"
continueOnWait = false
SFX = ExtResource("33_bigmm")
SFXVolume = 1.0
SFXTick = 6

[node name="Hitbox" type="Node2D" parent="StateMachine/Swipe1A" index="0"]
position = Vector2(12.82, 2.21)
script = ExtResource("27_4fx2p")
damage = 35
knockbackDirection = Vector2(1, 0.4)
knockbackForce = 240.0
stunTicks = 14
hitstopTicks = 3
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 4
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -9.0
bounds = Vector2(30.65, 54.08)

[node name="Hitbox2" type="Node2D" parent="StateMachine/Swipe1A" index="1"]
position = Vector2(19.76, -1.74)
script = ExtResource("27_4fx2p")
damage = 35
knockbackDirection = Vector2(1, 0.4)
knockbackForce = 240.0
stunTicks = 14
hitstopTicks = 3
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 4
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -9.0
bounds = Vector2(33.91, 40.79)

[node name="Swipe1G" type="Node" parent="StateMachine" index="19"]
script = ExtResource("26_tdom3")
canLandCancel = false
interruptOnExit = true
enterForce = Vector2(120, 0)
animationName = "Swipe1G"
animationLength = 7
duration = 27
fallbackState = "Idle"
continueOnWait = false
SFX = ExtResource("33_bigmm")
SFXVolume = 1.0
SFXTick = 6

[node name="Hitbox" type="Node2D" parent="StateMachine/Swipe1G" index="0"]
position = Vector2(13.75, 0)
script = ExtResource("27_4fx2p")
damage = 35
knockbackDirection = Vector2(1, 0.4)
knockbackForce = 300.0
stunTicks = 14
hitstopTicks = 3
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 6
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -9.0
bounds = Vector2(30.65, 43.255)

[node name="Hitbox2" type="Node2D" parent="StateMachine/Swipe1G" index="1"]
position = Vector2(22.045, 0)
script = ExtResource("27_4fx2p")
damage = 35
knockbackDirection = Vector2(1, 0.4)
knockbackForce = 300.0
stunTicks = 14
hitstopTicks = 3
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 6
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -9.0
bounds = Vector2(33.91, 30.645)

[node name="GrindG" type="Node" parent="StateMachine" index="20"]
script = ExtResource("26_tdom3")
canLandCancel = false
interruptOnExit = true
appliedForce = Vector2(30, 0)
appliedForceTick = 9
animationName = "GrindG"
animationLength = 11
duration = 50
fallbackState = "Idle"
continueOnWait = false
SFX = ExtResource("174_75dki")
SFXTick = 10

[node name="Hitbox" type="Node2D" parent="StateMachine/GrindG" index="0"]
position = Vector2(-2.095, -11.89)
script = ExtResource("27_4fx2p")
knockbackDirection = Vector2(0, -1)
knockbackForce = 25.0
stunTicks = 9
selfHitstopTicks = 1
hurtState = "HurtGH"
startFrame = 10
duration = 18
hitcancelDelay = 16
loopHitbox = true
ticksPerLoop = 4
hitSound = ExtResource("174_gqrxf")
hitSoundVolume = -21.0
bassSound = ExtResource("174_1a4ne")
bassSoundVolume = -10.0
whiffSoundVolume = -8.0
bounds = Vector2(47.82, 70.225)

[node name="Hitbox2" type="Node2D" parent="StateMachine/GrindG" index="1"]
position = Vector2(-2.095, -11.89)
script = ExtResource("27_4fx2p")
knockbackDirection = Vector2(0, -1)
knockbackForce = 25.0
stunTicks = 9
selfHitstopTicks = 1
hurtState = "HurtGH"
startFrame = 10
duration = 18
hitcancelDelay = 16
loopHitbox = true
ticksPerLoop = 4
hitSound = ExtResource("174_gqrxf")
hitSoundVolume = -21.0
bassSound = ExtResource("174_1a4ne")
bassSoundVolume = -10.0
bounds = Vector2(62.695, 51.765)

[node name="GrindA" type="Node" parent="StateMachine" index="21"]
script = ExtResource("26_tdom3")
landCancelLag = 14
interruptOnExit = true
appliedForce = Vector2(60, 0)
appliedForceTick = 9
preservedMomentum = Vector2(1, 0.7)
animationName = "GrindA"
animationLength = 11
duration = 50
fallbackState = "Idle"
continueOnWait = false
SFX = ExtResource("174_75dki")
SFXTick = 10

[node name="Hitbox" type="Node2D" parent="StateMachine/GrindA" index="0"]
position = Vector2(8.15, 2.765)
script = ExtResource("27_4fx2p")
knockbackDirection = Vector2(0, -1)
knockbackForce = 25.0
stunTicks = 9
selfHitstopTicks = 1
hurtState = "HurtGH"
startFrame = 10
duration = 18
hitcancelDelay = 16
loopHitbox = true
ticksPerLoop = 4
hitSound = ExtResource("174_gqrxf")
hitSoundVolume = -21.0
bassSound = ExtResource("174_1a4ne")
bassSoundVolume = -10.0
whiffSoundVolume = -8.0
bounds = Vector2(44.25, 66.345)

[node name="Hitbox2" type="Node2D" parent="StateMachine/GrindA" index="1"]
position = Vector2(7.49, 3.31)
script = ExtResource("27_4fx2p")
knockbackDirection = Vector2(0, -1)
knockbackForce = 25.0
stunTicks = 9
selfHitstopTicks = 1
hurtState = "HurtGH"
startFrame = 10
duration = 18
hitcancelDelay = 16
loopHitbox = true
ticksPerLoop = 4
hitSound = ExtResource("174_gqrxf")
hitSoundVolume = -21.0
bassSound = ExtResource("174_1a4ne")
bassSoundVolume = -10.0
bounds = Vector2(67.345, 51.765)

[node name="DiveStart" type="Node" parent="StateMachine" index="22"]
script = ExtResource("118_v4bd7")
landCancelLag = 8
enterForce = Vector2(-60, -80)
preservedMomentum = Vector2(0.3, 0.1)
overrideFallSpeed = true
animationName = "DiveStart"
animationLength = 5
ticksPerFrame = 2
duration = 9
fallbackState = "Dive"
continueOnWait = false
onEnterSFX = ExtResource("180_3j6ku")
enterSFXVolume = -5.0

[node name="Dive" type="Node" parent="StateMachine" index="23"]
script = ExtResource("74_qoaij")
landingState = "DiveEnd"
canLandCancel = false
landCancelLag = 8
enterForce = Vector2(380, 680)
preservedMomentum = Vector2(1, 0.2)
animationName = "DiveMid"
loopAnimation = true
animationLength = 3
duration = 12
endless = true
fallbackState = "Idle"
SFX = ExtResource("178_tgufx")
SFXVolume = -5.0
SFXTick = 1

[node name="Hitbox3" type="Node2D" parent="StateMachine/Dive" index="0"]
position = Vector2(3.67, 0.915)
script = ExtResource("27_4fx2p")
damage = 42
knockbackDirection = Vector2(0.7, 1)
knockbackForce = 750.0
stunTicks = 13
hitstopTicks = 12
selfHitstopTicks = 12
hurtState = "HurtGH"
duration = 9999
hitcancellable = false
loopHitbox = true
ticksPerLoop = 4
hitSound = ExtResource("181_3mnru")
hitSoundVolume = -4.0
bassSound = ExtResource("181_sshvi")
bassSoundVolume = 6.0
whiffSound = ExtResource("176_lxw1u")
whiffSoundVolume = -8.0
allowFallbackParticles = false
autoAdjustParticleAngle = false
particleEffect = ExtResource("184_56hp4")
bounds = Vector2(26.63, 34.56)

[node name="DiveEnd" type="Node" parent="StateMachine" index="24"]
script = ExtResource("26_tdom3")
canLandCancel = false
landCancelLag = 8
interruptOnExit = true
enterForce = Vector2(500, 750)
animationName = "DiveEnd"
animationLength = 5
ticksPerFrame = 3
duration = 18
fallbackState = "Idle"
continueOnWait = false
particleEffect = ExtResource("183_wc5mx")
particleOffset = Vector2(0, 20)
particleTick = 1
onEnterSFX = ExtResource("181_csoi5")
enterSFXVolume = -3.0
screenShakeTick = 0
screenShakeDuration = 8
screenShakeStrength = 6.0

[node name="SnapG1" type="Node" parent="StateMachine" index="25"]
script = ExtResource("120_j6u3i")
projectileOffset = Vector2(200, -35)
canLandCancel = false
landCancelLag = 8
interruptOnExit = true
animationName = "SnapG"
animationLength = 19
duration = 75
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("189_7tc62")
SFX = ExtResource("190_jyg6v")
SFXVolume = 20.0
SFXTick = 38
screenShakeTick = 40
screenShakeDuration = 24
screenShakeStrength = 6.0

[node name="SnapA1" type="Node" parent="StateMachine" index="26"]
script = ExtResource("120_j6u3i")
projectileOffset = Vector2(190, -15)
airVersion = true
canLandCancel = false
landCancelLag = 12
interruptOnExit = true
animationName = "SnapA"
animationLength = 19
duration = 75
fallbackState = "IdleAir"
continueOnWait = false
onEnterSFX = ExtResource("189_7tc62")
SFX = ExtResource("190_jyg6v")
SFXVolume = 20.0
SFXTick = 38
screenShakeTick = 40
screenShakeDuration = 24
screenShakeStrength = 6.0

[node name="DodgeG" type="Node" parent="StateMachine" index="27"]
script = ExtResource("121_v1xic")
canLandCancel = false
landCancelLag = 12
interruptOnExit = true
preservedMomentum = Vector2(0.4, 0.4)
animationName = "DodgeG"
animationLength = 4
duration = 20
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("189_po0m5")
enterSFXVolume = -6.0
SFX = ExtResource("190_6j2ky")
SFXVolume = -7.0
SFXTick = 1

[node name="DodgeA" type="Node" parent="StateMachine" index="28"]
script = ExtResource("121_v1xic")
canLandCancel = false
landCancelLag = 12
interruptOnExit = true
preservedMomentum = Vector2(0.4, 0.4)
animationName = "DodgeA"
animationLength = 4
duration = 20
fallbackState = "IdleAir"
continueOnWait = false
onEnterSFX = ExtResource("189_po0m5")
enterSFXVolume = -6.0
SFX = ExtResource("190_6j2ky")
SFXVolume = -7.0
SFXTick = 1

[node name="LLRRG" type="Node" parent="StateMachine" index="29"]
script = ExtResource("122_dswqc")
canLandCancel = false
interruptOnExit = true
enterForce = Vector2(400, 0)
animationName = "LRG"
animationLength = 12
ticksPerFrame = 3
duration = 40
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("196_1xxnr")
enterSFXVolume = -6.0
SFX = ExtResource("176_ojhki")
SFXVolume = -3.0
SFXTick = 23

[node name="Hitbox" type="Node2D" parent="StateMachine/LLRRG" index="0"]
position = Vector2(12.82, -1.62)
script = ExtResource("27_4fx2p")
damage = 30
useDefaultDamagePowerScaling = false
damageIncreasePerLevel = 0.1
damageReductionFactor = 0.9
knockbackDirection = Vector2(1, 0)
knockbackForce = 80.0
stunTicks = 43
hitstopTicks = 4
selfHitstopTicks = 4
hurtState = "HurtGM"
startFrame = 25
duration = 3
hitcancelDelay = 10
loopHitbox = true
ticksPerLoop = 30
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -5.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(103.425, 29.71)

[node name="Hitbox2" type="Node2D" parent="StateMachine/LLRRG" index="1"]
position = Vector2(7.595, -3.28)
script = ExtResource("27_4fx2p")
damage = 30
useDefaultDamagePowerScaling = false
damageIncreasePerLevel = 0.1
damageReductionFactor = 0.9
knockbackDirection = Vector2(1, 0)
knockbackForce = 80.0
stunTicks = 43
hitstopTicks = 4
selfHitstopTicks = 4
hurtState = "HurtGM"
startFrame = 25
duration = 3
hitcancelDelay = 10
loopHitbox = true
ticksPerLoop = 30
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -5.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(86.025, 69.15)

[node name="LLRRA" type="Node" parent="StateMachine" index="30"]
script = ExtResource("122_dswqc")
canLandCancel = false
interruptOnExit = true
enterForce = Vector2(150, 0)
preservedMomentum = Vector2(0.6, 0.7)
animationName = "LRA"
animationLength = 12
ticksPerFrame = 3
duration = 40
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("196_1xxnr")
enterSFXVolume = -6.0
SFX = ExtResource("176_ojhki")
SFXVolume = -3.0
SFXTick = 23

[node name="Hitbox" type="Node2D" parent="StateMachine/LLRRA" index="0"]
position = Vector2(34, -4)
script = ExtResource("27_4fx2p")
damage = 30
useDefaultDamagePowerScaling = false
damageIncreasePerLevel = 0.1
damageReductionFactor = 0.9
knockbackDirection = Vector2(1, 0)
knockbackForce = 80.0
stunTicks = 43
hitstopTicks = 4
selfHitstopTicks = 4
hurtState = "HurtGM"
startFrame = 25
duration = 3
hitcancelDelay = 10
loopHitbox = true
ticksPerLoop = 30
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -5.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(13.655, 43.435)

[node name="Hitbox2" type="Node2D" parent="StateMachine/LLRRA" index="1"]
position = Vector2(13.645, -4.98)
script = ExtResource("27_4fx2p")
damage = 30
useDefaultDamagePowerScaling = false
damageIncreasePerLevel = 0.1
damageReductionFactor = 0.9
knockbackDirection = Vector2(1, 0)
knockbackForce = 80.0
stunTicks = 43
hitstopTicks = 4
selfHitstopTicks = 4
hurtState = "HurtGM"
startFrame = 25
duration = 3
hitcancelDelay = 10
loopHitbox = true
ticksPerLoop = 30
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -5.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(77.41, 69.15)

[node name="AbyssStart" type="Node" parent="StateMachine" index="31"]
script = ExtResource("138_7w6xr")
canLandCancel = false
landCancelLag = 8
preservedMomentum = Vector2(0.3, 0.7)
animationName = "AbyssStart"
animationLength = 6
ticksPerFrame = 3
duration = 21
fallbackState = "Abyss"
continueOnWait = false
onEnterSFX = ExtResource("201_hckbe")
enterSFXVolume = -6.0
SFX = ExtResource("189_po0m5")
SFXVolume = 2.0
SFXTick = 14

[node name="Abyss" type="Node" parent="StateMachine" index="32"]
script = ExtResource("139_8chx2")
landingState = "AbyssEnd"
canLandCancel = false
landCancelLag = 8
overrideFallSpeed = true
fallSpeed = 2400.0
animationName = "AbyssLoop"
loopAnimation = true
animationLength = 6
ticksPerFrame = 3
duration = 18
endless = true
fallbackState = "Idle"
SFX = ExtResource("202_1m780")
SFXTick = 3

[node name="EndHitbox" type="Node2D" parent="StateMachine/Abyss" index="0"]
position = Vector2(-1, -3)
script = ExtResource("27_4fx2p")
damage = 25
hitGroup = 1
knockbackDirection = Vector2(1, -0.4)
knockbackForce = 600.0
stunTicks = 38
hitstopTicks = 9
selfHitstopTicks = 12
hurtState = "HurtA"
startFrame = 999999
duration = 0
hitcancellable = false
hitSound = ExtResource("198_b1ldt")
hitSoundVolume = -4.0
bassSound = ExtResource("199_ku5y1")

[node name="Hitbox3" type="Node2D" parent="StateMachine/Abyss" index="1"]
position = Vector2(-1, -3)
script = ExtResource("27_4fx2p")
damage = 8
knockbackForce = 0.0
stunTicks = 15
hitstopTicks = 1
selfHitstopTicks = 1
hurtState = "HurtA"
duration = 9999
hitcancellable = false
loopHitbox = true
ticksPerLoop = 6
hitSound = ExtResource("214_u1v8i")
hitSoundVolume = -4.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(126.94, 122.625)

[node name="Hitbox4" type="Node2D" parent="StateMachine/Abyss" index="2"]
position = Vector2(-1, -3)
script = ExtResource("27_4fx2p")
damage = 8
knockbackForce = 0.0
stunTicks = 15
hitstopTicks = 1
selfHitstopTicks = 1
hurtState = "HurtA"
duration = 9999
hitcancellable = false
loopHitbox = true
ticksPerLoop = 6
hitSound = ExtResource("214_u1v8i")
hitSoundVolume = -6.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -1.0
bounds = Vector2(150.43, 94.09)

[node name="Hitbox5" type="Node2D" parent="StateMachine/Abyss" index="3"]
position = Vector2(-1, -3)
script = ExtResource("27_4fx2p")
damage = 8
knockbackForce = 0.0
stunTicks = 15
hitstopTicks = 1
selfHitstopTicks = 1
hurtState = "HurtA"
duration = 9999
hitcancellable = false
loopHitbox = true
ticksPerLoop = 6
hitSound = ExtResource("214_u1v8i")
hitSoundVolume = -6.0
bassSound = ExtResource("198_b1ldt")
bassSoundVolume = -3.0
bounds = Vector2(97.89, 139.72)

[node name="AbyssEnd" type="Node" parent="StateMachine" index="33"]
script = ExtResource("209_u8how")
canLandCancel = false
landCancelLag = 8
interruptOnExit = true
preservedMomentum = Vector2(0.4, 1)
animationName = "AbyssEnd"
animationLength = 7
ticksPerFrame = 3
duration = 24
fallbackState = "Idle"
continueOnWait = false
particleEffect = ExtResource("205_wuoyh")
particleOffset = Vector2(30, 40)
onEnterSFX = ExtResource("199_ku5y1")
enterSFXVolume = 2.0
SFX = ExtResource("181_csoi5")
screenShakeTick = 0
screenShakeDuration = 18
screenShakeStrength = 9.0

[node name="EndHitbox" type="Node2D" parent="StateMachine/AbyssEnd" index="0"]
position = Vector2(15, 11)
script = ExtResource("27_4fx2p")
damage = 25
hitGroup = 1
knockbackDirection = Vector2(1, -0.4)
knockbackForce = 600.0
stunTicks = 38
hitstopTicks = 9
selfHitstopTicks = 12
hurtState = "HurtA"
startFrame = 0
hitcancellable = false
hitSound = ExtResource("198_b1ldt")
hitSoundVolume = -4.0
bassSound = ExtResource("199_ku5y1")
bounds = Vector2(200, 10)

[node name="GunG" type="Node" parent="StateMachine" index="34"]
script = ExtResource("146_tdmjy")
IASA = 30
canLandCancel = false
landCancelLag = 8
interruptOnExit = true
enterForce = Vector2(-100, 0)
animationName = "GunG"
animationLength = 10
ticksPerFrame = 3
duration = 36
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("204_udk67")
SFX = ExtResource("205_n041y")
SFXVolume = -7.0
SFXTick = 19

[node name="GunA" type="Node" parent="StateMachine" index="35"]
script = ExtResource("146_tdmjy")
projectileOffset = Vector2(5, 5)
airVersion = true
IASA = 30
interruptOnExit = true
animationName = "GunA"
animationLength = 10
ticksPerFrame = 3
duration = 36
fallbackState = "IdleAir"
continueOnWait = false
onEnterSFX = ExtResource("204_udk67")
SFX = ExtResource("205_n041y")
SFXVolume = -7.0
SFXTick = 19

[node name="FFlameG" type="Node" parent="StateMachine" index="36"]
script = ExtResource("159_cj6e4")
canLandCancel = false
enterForce = Vector2(360, 0)
animationName = "FFlameG"
animationLength = 8
ticksPerFrame = 3
duration = 27
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("212_3q8f4")
enterSFXVolume = -5.0
SFX = ExtResource("213_dnv7p")
SFXVolume = 1.0
SFXTick = 13

[node name="Hitbox" type="Node2D" parent="StateMachine/FFlameG" index="0"]
position = Vector2(17.675, 3.69)
script = ExtResource("27_4fx2p")
damage = 22
damageIncreasePerLevel = 0.2
damageReductionFactor = 0.86
knockbackDirection = Vector2(1, 0)
knockbackForce = 220.0
inheritAttackersSpeedOnHitPercent = 0.4
stunTicks = 20
hitstopTicks = 3
selfHitstopTicks = 2
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 4
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -2.0
bounds = Vector2(55.91, 24.75)

[node name="FFlameA" type="Node" parent="StateMachine" index="37"]
script = ExtResource("159_cj6e4")
canLandCancel = false
enterForce = Vector2(240, 0)
animationName = "FFlameA"
animationLength = 8
ticksPerFrame = 3
duration = 27
fallbackState = "IdleAir"
continueOnWait = false
onEnterSFX = ExtResource("212_3q8f4")
enterSFXVolume = -5.0
SFX = ExtResource("213_dnv7p")
SFXVolume = 1.0
SFXTick = 13

[node name="Hitbox" type="Node2D" parent="StateMachine/FFlameA" index="0"]
position = Vector2(10.25, -2.965)
script = ExtResource("27_4fx2p")
damage = 22
damageIncreasePerLevel = 0.2
damageReductionFactor = 0.86
knockbackDirection = Vector2(1, 0)
knockbackForce = 220.0
inheritAttackersSpeedOnHitPercent = 0.4
stunTicks = 20
hitstopTicks = 3
selfHitstopTicks = 2
hurtState = "HurtGM"
startFrame = 13
duration = 4
hitcancelDelay = 4
hitSound = ExtResource("241_5v4e0")
hitSoundVolume = -4.0
bassSound = ExtResource("35_i7i5p")
bassSoundVolume = -2.0
bounds = Vector2(103.515, 28.025)

[node name="KFlame" type="Node" parent="StateMachine" index="38"]
script = ExtResource("159_cj6e4")
canLandCancel = false
enterForce = Vector2(-200, 0)
animationName = "KindledFlame"
animationLength = 11
ticksPerFrame = 3
duration = 36
fallbackState = "Idle"
continueOnWait = false
onEnterSFX = ExtResource("215_cm72t")
SFX = ExtResource("216_08p5w")
SFXVolume = 4.0
SFXTick = 17

[node name="Hitbox" type="Node2D" parent="StateMachine/KFlame" index="0"]
position = Vector2(19, 4)
script = ExtResource("27_4fx2p")
damage = 67
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
inheritAttackersSpeedOnHitPercent = 0.6
stunTicks = 38
hitstopTicks = 12
selfHitstopTicks = 5
startFrame = 17
duration = 3
hitcancelDelay = 8
hitSound = ExtResource("214_u1v8i")
hitSoundVolume = -4.0
bassSound = ExtResource("199_ku5y1")
bassSoundVolume = -5.0
bounds = Vector2(110.805, 24.75)

[node name="Hitbox2" type="Node2D" parent="StateMachine/KFlame" index="1"]
position = Vector2(31, -17)
script = ExtResource("27_4fx2p")
damage = 67
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
inheritAttackersSpeedOnHitPercent = 0.6
stunTicks = 38
hitstopTicks = 12
selfHitstopTicks = 5
startFrame = 17
duration = 3
hitcancelDelay = 8
hitSound = ExtResource("214_u1v8i")
hitSoundVolume = -4.0
bassSound = ExtResource("199_ku5y1")
bassSoundVolume = -5.0
bounds = Vector2(110.805, 84.17)

[node name="DarkAge" type="Node" parent="StateMachine" index="39"]
script = ExtResource("218_d72ub")
canLandCancel = false
enterForce = Vector2(70, 0)
animationName = "DarkAge"
animationLength = 17
ticksPerFrame = 3
duration = 58
fallbackState = "Idle"
continueOnWait = false
particleEffect = ExtResource("176_rq5m4")
particleOffset = Vector2(15, 6)
particleTick = 46
onEnterSFX = ExtResource("201_hckbe")
SFX = ExtResource("220_ixdqs")
SFXTick = 45

[node name="Hitbox" type="Node2D" parent="StateMachine/DarkAge" index="0"]
script = ExtResource("27_4fx2p")
damage = 40
damageIncreasePerLevel = 0.5
damageReductionFactor = 0.65
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
knockbackAwayFromCenter = true
stunTicks = 52
hitstopTicks = 20
selfHitstopTicks = 15
startFrame = 46
duration = 3
hitcancellable = false
hitcancelDelay = 8
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("181_3mnru")
bassSoundVolume = -9.0
bounds = Vector2(250, 250)

[node name="Crit" type="Node2D" parent="StateMachine/DarkAge" index="1"]
z_index = 1
position = Vector2(8, 4)
script = ExtResource("27_4fx2p")
damage = 65
damageIncreasePerLevel = 0.5
damageReductionFactor = 0.65
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
knockbackAwayFromCenter = true
stunTicks = 65
hitstopTicks = 24
selfHitstopTicks = 15
startFrame = 46
duration = 3
hitcancellable = false
hitcancelDelay = 8
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("181_3mnru")
bassSoundVolume = -9.0
bounds = Vector2(25, 25)

[node name="Hitbox2" type="Node2D" parent="StateMachine/DarkAge" index="2"]
script = ExtResource("27_4fx2p")
damage = 40
damageIncreasePerLevel = 0.5
damageReductionFactor = 0.65
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
knockbackAwayFromCenter = true
stunTicks = 52
hitstopTicks = 20
selfHitstopTicks = 15
startFrame = 46
duration = 3
hitcancellable = false
hitcancelDelay = 8
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("181_3mnru")
bassSoundVolume = -9.0
bounds = Vector2(150, 320)

[node name="Hitbox3" type="Node2D" parent="StateMachine/DarkAge" index="3"]
script = ExtResource("27_4fx2p")
damage = 40
damageIncreasePerLevel = 0.5
damageReductionFactor = 0.65
knockbackDirection = Vector2(1, -1.2)
knockbackForce = 500.0
knockbackAwayFromCenter = true
stunTicks = 52
hitstopTicks = 20
selfHitstopTicks = 15
startFrame = 46
duration = 3
hitcancellable = false
hitcancelDelay = 8
hitSound = ExtResource("34_633iw")
hitSoundVolume = -4.0
bassSound = ExtResource("181_3mnru")
bassSoundVolume = -9.0
bounds = Vector2(320, 150)

[node name="Block" type="Node" parent="StateMachine" index="40"]
script = ExtResource("181_pagom")
IASA = 20
canLandCancel = false
landCancelLag = 1
interruptOnExit = true
animationName = "BlockH"
ticksPerFrame = 3
duration = 25
fallbackState = "Idle"
continueOnWait = false

[node name="HealthBar" parent="." index="5"]
visible = false
rotation = 0.0
pivot_offset = Vector2(0, 0)
