[gd_scene load_steps=8 format=3 uid="uid://g2uq4x3o41iy"]

[ext_resource type="Texture2D" uid="uid://tb581ubn7nwq" path="res://UI/Graphics/MoveButton.png" id="1_j6agw"]
[ext_resource type="Shader" path="res://UI/Recolor.gdshader" id="1_n1gf1"]
[ext_resource type="FontFile" uid="uid://bkawxbab3y72x" path="res://UI/Fonts/DMSans_18pt-ExtraBold.ttf" id="2_kf5ju"]
[ext_resource type="Script" path="res://UI/DefaultControlScheme/MoveButton.gd" id="4_plwg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vqa6"]
shader = ExtResource("1_n1gf1")
shader_parameter/targetColor1 = Color(1, 1, 1, 1)
shader_parameter/targetColor2 = Color(0.878431, 0.878431, 0.878431, 1)
shader_parameter/newColor1 = Color(0, 0, 0, 1)
shader_parameter/newColor2 = Color(0.522562, 0.648524, 0.864187, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd7o1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpsyc"]

[node name="MoveButton" type="Button"]
material = SubResource("ShaderMaterial_8vqa6")
offset_right = 261.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.992157, 0.992157, 0.992157, 1)
theme_override_colors/font_pressed_color = Color(0.909804, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kf5ju")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fd7o1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fpsyc")
keep_pressed_outside = true
text = "<error>"
icon = ExtResource("1_j6agw")
flat = true
icon_alignment = 1
script = ExtResource("4_plwg6")
