[gd_scene load_steps=9 format=3 uid="uid://cuw0rqsbiol26"]

[ext_resource type="Script" path="res://Levels/Showhosts/ShowhostAI.gd" id="1_nv2d7"]
[ext_resource type="PackedScene" uid="uid://b3bxr6syskysx" path="res://Strife/StrifeScene.tscn" id="2_kp0ni"]
[ext_resource type="PackedScene" uid="uid://blb30fcn746b1" path="res://Stages/Heavy Heart Gate/UnlockingStage.tscn" id="3_xvmmj"]
[ext_resource type="PackedScene" uid="uid://f1lahrswvi5q" path="res://Stages/Overunderworld/OverunderworldStage.tscn" id="4_4rx21"]
[ext_resource type="PackedScene" uid="uid://b25n3t47t7grw" path="res://Enemies/Icon of Conquest/Icon of Conquest.tscn" id="4_fs635"]
[ext_resource type="PackedScene" uid="uid://ddkkk2ilnuwko" path="res://Enemies/Unlocking Runoff/UnlockingRunoff.tscn" id="5_rqhll"]
[ext_resource type="PackedScene" uid="uid://ce70i04setjqn" path="res://Enemies/Acrophilia/Acrophilia.tscn" id="6_vwldj"]
[ext_resource type="PackedScene" uid="uid://cl4tg6qn7wkps" path="res://Enemies/ShyCal/ShyCalendar.tscn" id="8_iwqif"]

[node name="LevelBuilder" type="Node"]

[node name="TrainingLevel" type="Node" parent="."]
script = ExtResource("1_nv2d7")
levelName = "Training"
levelDescription = "Switch out equipped moves, try out different attacks, and change your backpack."
playerCharacter = ExtResource("2_kp0ni")
background = ExtResource("3_xvmmj")
canEditMoveset = true
forceInfiniteTimer = true

[node name="ShortTrial" type="Node" parent="."]
script = ExtResource("1_nv2d7")
levelName = "10 Man Trial"
levelDescription = "Defeat 10 foes as quickly as you can!"
ingameShownTitle = "Heart of Unlocking"
ingameShownSubtitle = "Enemy Rush in Blue"
playerCharacter = ExtResource("2_kp0ni")
background = ExtResource("4_4rx21")
useDefaultIntro = true
UsedFoes = Array[PackedScene]([ExtResource("4_fs635"), ExtResource("5_rqhll")])
enemySpawningEnabled = true
minDelayBetweenSpawns = 30
maxDelayBetweenSpawns = 80
initialSpawnDelay = 0
difficultyAccruementPerTick = 3.0
difficultyIncreaseOverTime = 1.0
maxFoesSpawnedAtOnce = 4
initialAccruedDifficulty = 200.0
foeKillsToWin = 50

[node name="LongTrial" type="Node" parent="."]
script = ExtResource("1_nv2d7")
levelName = "50 Man Trial"
levelDescription = "Defeat 50 foes as quickly as you can! This might take a while..."
ingameShownTitle = "Heart of Unlocking"
ingameShownSubtitle = "Enemy Overload in Blue"
playerCharacter = ExtResource("2_kp0ni")
background = ExtResource("3_xvmmj")
useDefaultIntro = true
UsedFoes = Array[PackedScene]([ExtResource("4_fs635"), ExtResource("5_rqhll"), ExtResource("6_vwldj")])
enemySpawningEnabled = true
minDelayBetweenSpawns = 30
maxDelayBetweenSpawns = 80
initialSpawnDelay = 0
difficultyAccruementPerTick = 300.0
difficultyIncreaseOverTime = 2.0
maxFoesSpawnedAtOnce = 5
initialAccruedDifficulty = 4.0
foeKillsToWin = 50

[node name="Debug" type="Node" parent="."]
script = ExtResource("1_nv2d7")
levelName = "50 Man Trial"
levelDescription = "Defeat 50 foes as quickly as you can! This might take a while..."
ingameShownTitle = "Heart of Unlocking"
ingameShownSubtitle = "Enemy Overload in Blue"
playerCharacter = ExtResource("2_kp0ni")
background = ExtResource("4_4rx21")
forceInfiniteTimer = true
UsedFoes = Array[PackedScene]([ExtResource("8_iwqif"), ExtResource("6_vwldj")])
enemySpawningEnabled = true
minDelayBetweenSpawns = 5
maxDelayBetweenSpawns = 10
initialSpawnDelay = 0
difficultyAccruementPerTick = 999.0
difficultyIncreaseOverTime = 0.0
maxFoesSpawnedAtOnce = 4
initialAccruedDifficulty = 9999.0
maxFoesPresent = 20
foeKillsToWin = 10
