[gd_scene load_steps=3 format=3 uid="uid://bijv6derkylda"]

[ext_resource type="Texture2D" uid="uid://bggud1355ykia" path="res://System/Mementos/Sprites/MementoGraphics1.png" id="1_g7ld5"]
[ext_resource type="Script" path="res://System/Mementos/Base Class/MementoUI.gd" id="1_qu2qt"]

[node name="MementoGem" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_qu2qt")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 3
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_g7ld5")
